<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>个人中心</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="泊车">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="renderer" content="webkit">
	<meta name="HandheldFriendly" content="true">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta name="full-screen" content="yes">
	<meta name="keywords" content="语文帮学生端">
	<meta name="description" content="语文帮学生端">
	<link rel="stylesheet" href="../style/base.min.css">
	<link rel="stylesheet" href="../style/app.css">
	<link rel="stylesheet" href="../libs/weui/weui.min.css">
	<link rel="stylesheet" href="../libs/weui/jquery-weui.css">
	<script src="../libs/jq.min.js"></script>
	<script src="../libs/v.min.js"></script>
</head>
<body data-app="ChineseBang">
	<!--个人中心-->
	<!--个人中心头部-->
	<header class="centre-hd app-flex app-vertical-center" id="app">
		<div class="centre-avatar">
			<img :src="avatar_url" alt="avatar" @click="upload_avatar($event);">
		</div>
		<div class="centre-info app-basis">
			<p>昵称：鸣人</p>
			<p>性别：男</p>
			<p>年龄：9岁</p>
			<p>年级：一年级</p>
			<p>学校：重庆市渝北区金州小学</p>
		</div>
		<div class="setting">
			<a href="setting_profile.html">设置</a>
		</div>
	</header>

	<!--个人中心导航-->
	<nav class="centre-nav">
		<a href="mypub.html">我的问题</a>
		<a href="myfavar.html">我的收藏</a>
		<a href="consume_note.html">消费记录</a>
	</nav>
	<!--应用固定导航-->
	<section class="app-nav app-flex">
		<a class="app-basis " href="index.html" data-home>
			<p>首页</p>
		</a>
		<a class="app-basis" href="pub.html" data-twen>
			<p>我要提问</p>
		</a>
		<a class="app-basis active" href="centre.html" data-centre>
			<p>个人中心</p>
		</a>
	</section>
</body>
<script src="../libs/fixed.js"></script>
<script src="../libs/weui/jquery-weui.js"></script>
<script>
	$.toast.prototype.defaults.duration = 3000;
	var app = new Vue({
		el:'#app',
		data:{
			avatar_url:'../assets/gerenzhongxintouxiang@2x.png'
		},
		methods:{
			upload_avatar:function(evt){
				//微信上传图片修改头像
				this.avatar_url = '../assets/touxiang@2x.png';
			}
		}
	});
</script>
</html>