<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>学生端-首页</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="泊车">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="renderer" content="webkit">
	<meta name="HandheldFriendly" content="true">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta name="full-screen" content="yes">
	<meta name="keywords" content="语文帮学生端">
	<meta name="description" content="语文帮学生端">
	<link rel="stylesheet" href="../style/base.min.css">
	<link rel="stylesheet" href="../style/app.css">
	<link rel="stylesheet" href="../libs/swiper/css/swiper.min.css">
	<script src="../libs/jq.min.js"></script>
	<script src="../libs/swiper/js/swiper.min.js"></script>
	<script src="../libs/v.min.js"></script>
</head>
<body data-app="ChineseBang">
	<!--学生端首页-->
	<!--学生端头部-->
	<header class="index-top">
		<section class="swiper-container">
			<div class="swiper-wrapper">
				<a class="swiper-slide" href="#">
					<img src="../assets/banner@2x.png" alt="picture">
				</a>
				<a class="swiper-slide" href="#">
					<img src="../assets/banner@2x.png" alt="picture">
				</a>
			</div>
			<div class="swiper-pagination"></div>
		</section>
	</header>
	<!--首页导航板块-->
	<nav class="index-nav app-flex">
		<a class="app-basis" href="teacher_list.html">
			<img src="../assets/jiaoshiliebiao@2x.png" alt="nav_icon">
			<p>教师列表</p>
		</a>
		<a class="app-basis" href="microlesson.html">
			<img src="../assets/weikeliebiao@2x.png" alt="nav_icon">
			<p>微课列表</p>
		</a>
		<a class="app-basis" href="hot_prompt.html">
			<img src="../assets/rementuijian@2x.png" alt="nav_icon">
			<p>热门推荐</p>
		</a>
		<a class="app-basis" href="resource_list.html">
			<img src="../assets/ziyuanliubiao@2x.png" alt="nav_icon">
			<p>资源列表</p>
		</a>
	</nav>
	<!--主内容-->
	<!--平台精选-->
	<section class="plat-content">
		<div class="title-panel app-flex app-vertical-center app-content-justify">
			<h4>平台精选</h4>
			<h5>
				<a href="platform_prompt.html">查看全部</a>
			</h5>
		</div>
		<article class="content-panel">
			<ul class="content-list">
				<li class="content-item" data-type="mrolesson">
					<a href="lesson_info.html?lid=1">
						<div class="content-top app-flex app-vertical-center">
							<h4 class="app-basis">《文言文常见通假字释义》</h4>
							<h5>微课</h5>
						</div>
						<div class="content-inner-item app-flex">
							<h4>微课类型:  </h4>
							<h5 class="app-basis">名校真题</h5>
						</div>
						<div class="content-inner-item app-flex">
							<h4>课程简介:  </h4>
							<h5 class="app-basis">主要讲解文言文中常见的通假字读音、拼写、解释含义，常见的考题形式</h5>
						</div>
						<div class="content-info-num app-flex app-vertical-center">
							<h4>查看次数: <span>999+</span></h4>
							<h5>收藏次数: <span>299</span></h5>
						</div>
					</a>
				</li>
				<li class="content-item" data-type="resource">
					<a href="#">
						<div class="content-top app-flex app-vertical-center">
							<h4 class="app-basis">《文言文常见通假字释义》</h4>
							<h5>资源</h5>
						</div>
						<div class="content-inner-item app-flex">
							<h4>资源类型: </h4>
							<h5 class="app-basis">名校真题</h5>
						</div>
						<div class="content-inner-item app-flex">
							<h4>资源简介: </h4>
							<h5 class="app-basis">主要讲解文言文中常见的通假字读音、拼写、解释含义，常见的考题形式</h5>
						</div>
						<div class="content-info-num app-flex app-vertical-center">
							<h4>查看次数: <span>999+</span></h4>
							<h5>收藏次数: <span>299</span></h5>
						</div>
					</a>
				</li>
				<li class="content-item" data-type="requestion">
					<a href="#">
						<div class="content-top app-flex app-vertical-center">
							<h4 class="app-basis">《文言文常见通假字释义》</h4>
							<h5>问答</h5>
						</div>
						<div class="content-inner-item app-flex">
							<h4>回答满意度:  <span>4.8</span></h4>
						</div>
						<div class="content-info-num app-flex app-vertical-center">
							<h4>查看次数: <span>999+</span></h4>
							<h5>收藏次数: <span>299</span></h5>
						</div>
					</a>
				</li>
			</ul>
		</article>
	</section>
	<!--平台公告-->
	<section class="notice-content">
		<div class="title-panel app-flex app-vertical-center app-content-justify">
			<h4>平台公告</h4>
		</div>
		<ul class="notice-list">
			<li class="notice-item">
				<a href="notice_detail.html?nid=100">
					<div class="nt-top app-flex app-vertical-center">
						<h4 class="app-basis">学生自愿付费购买微课须知</h4>
						<h5>2018-1-18</h5>
					</div>
					<p>本平台秉持自愿付费原则进行付费学习，一经付费概不退还</p>
				</a>
			</li>
			<li class="notice-item">
				<a href="#">
					<div class="nt-top app-flex app-vertical-center">
						<h4 class="app-basis">学生自愿付费购买微课须知</h4>
						<h5>2018-1-18</h5>
					</div>
					<p>本平台秉持自愿付费原则进行付费学习，一经付费概不退还</p>
				</a>
			</li>
		</ul>
	</section>

	<!--应用固定导航-->
	<section class="app-nav app-flex">
		<a class="app-basis active" href="#" data-home>
			<p>首页</p>
		</a>
		<a class="app-basis" href="pub.html" data-twen>
			<p>我要提问</p>
		</a>
		<a class="app-basis" href="centre.html" data-centre>
			<p>个人中心</p>
		</a>
	</section>
</body>
<script src="../libs/fixed.js"></script>
<script>
	//轮播图展示
	var swiper_config = {
			speed:700,
			autoplay:3500,
			pagination:'.swiper-pagination',
			loop:true,
			autoplayDisableOnInteraction : false,

		}
		try{
			var mySwiper = new Swiper('.swiper-container',swiper_config);
		}catch(e){
			console.warn(e);
		}
</script>
</html>