<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>问题详情</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="泊车">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="renderer" content="webkit">
	<meta name="HandheldFriendly" content="true">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta name="full-screen" content="yes">
	<meta name="keywords" content="语文帮学生端">
	<meta name="description" content="语文帮学生端">
	<link rel="stylesheet" href="../style/base.min.css">
	<link rel="stylesheet" href="../style/app.css">
	<link rel="stylesheet" href="../libs/weui/weui.min.css">
	<link rel="stylesheet" href="../libs/weui/jquery-weui.css">
	<script src="../libs/jq.min.js"></script>
	<script src="../libs/v.min.js"></script>
</head>
<body data-app="ChineseBang">
	<section id="app">
		<audio src="../media/9797.mp3" id="aud" controls></audio>
		<!--普通问题详情-->
		<!--教师头部信息-->
		<header class="teacher-hd-info del-border">
			<div class="teacher-hd-title color595959">指定答题老师</div>
			<div class="teacher-top app-flex app-vertical-center">
				<div class="teacher-image">
					<img src="../assets/touxiang@2x.png" alt="img">
				</div>
				<div class="info-content tiwen app-basis">
					<h4>卡卡西</h4>
					<p>全国公开课备课一等奖</p>
					<p>综合评分: 4.8</p>
					<div class="info-btm app-flex">
						<h4>299次答题</h4>
						<h5>299人关注</h5>
					</div>
				</div>
				<div :class="{'favared':favared}" class="favar-btn" @click="add_favar_or_cancel($event);"></div>
			</div>
		</header>
		<!--提问板块-->
		<section class="quiz-content">
			<article class="quiz-info">
				<div class=" app-flex">
					<h4 class="title">学生提问：</h4>
					<section class="lesson-detail-main app-basis">
						<!--问题描述-->
						<h4 class="quiz-desc">这个学生提了一个很长很长的问题，这个学生提了一个很长很长的问题，
							这个学生提了一个很长很长的问题？</h4>
						<!--语音板块-->
						<section class="audio-wrap">
							<div class="audio app-flex app-vertical-center">
								<span class="audio-item" data-audio-src="../media/9797.mp3">点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center">
								<span class="audio-item" data-audio-src="../media/9798.mp3">点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center">
								<span class="audio-item" data-audio-src="../media/9799.mp3">点击收听</span>
								<i>60"</i>
							</div>
						</section>
						<!--图片-->
						<div class="img-wrap">
							<img src="../assets/tupian@2x.png" alt="img">
						</div>
					</section>
				</div>
				<div class="quiz-time">
					<h4>提问时间：<span>2018-1-23 16:00</span></h4>
				</div>
			</article>
		</section>
		<!--回答板块-->
		<section class="quiz-content">
			<article class="quiz-info">
				<div class=" app-flex">
					<h4 class="title">老师回答：</h4>
					<section class="lesson-detail-main app-basis">
						<!--问题描述-->
						<h4 class="quiz-desc">这个学生提了一个很长很长的问题，这个学生提了一个很长很长的问题，
							这个学生提了一个很长很长的问题？</h4>
						<!--语音板块-->
						<section class="audio-wrap">
							<div class="audio app-flex app-vertical-center">
								<span class="audio-item" data-audio-src="../media/9797.mp3">点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center">
								<span class="audio-item" data-audio-src="../media/9797.mp3">点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center">
								<span class="audio-item" data-audio-src="../media/9797.mp3">点击收听</span>
								<i>60"</i>
							</div>
						</section>
						<!--图片-->
						<div class="img-wrap">
							<img src="../assets/tupian@2x.png" alt="img">
						</div>
					</section>
				</div>
				<div class="quiz-time">
					<h4>回答时间：<span>2018-1-23 16:00</span></h4>
				</div>
			</article>
		</section>
		<!--追问问题板块-->
		<section class="quiz-content">
			<article class="quiz-info">
				<div class=" app-flex">
					<h4 class="title">追问问题：</h4>
					<section class="lesson-detail-main app-basis">
						<!--问题描述-->
						<h4 class="quiz-desc">这个学生提了一个很长很长的问题，这个学生提了一个很长很长的问题，
							这个学生提了一个很长很长的问题？</h4>
						<!--语音板块-->
						<section class="audio-wrap">
							<div class="audio app-flex app-vertical-center">
								<span class="audio-item" data-audio-src="../media/9797.mp3">点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center">
								<span class="audio-item" data-audio-src="../media/9797.mp3">点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center">
								<span class="audio-item" data-audio-src="../media/9797.mp3">点击收听</span>
								<i>60"</i>
							</div>
						</section>
						<!--图片-->
						<div class="img-wrap">
							<img src="../assets/tupian@2x.png" alt="img">
						</div>
					</section>
				</div>
				<div class="quiz-time">
					<h4>追问时间：<span>2018-1-23 16:00</span></h4>
				</div>
			</article>
		</section>
		<!--追问回答板块-->
		<section class="quiz-content">
			<article class="quiz-info">
				<div class=" app-flex">
					<h4 class="title">追问回答：</h4>
					<section class="lesson-detail-main app-basis">
						<!--问题描述-->
						<h4 class="quiz-desc">这个学生提了一个很长很长的问题，这个学生提了一个很长很长的问题，
							这个学生提了一个很长很长的问题？</h4>
						<!--语音板块-->
						<section class="audio-wrap">
							<div class="audio app-flex app-vertical-center">
								<span class="audio-item" data-audio-src="../media/9797.mp3">点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center">
								<span class="audio-item" data-audio-src="../media/9797.mp3">点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center">
								<span class="audio-item" data-audio-src="../media/9797.mp3">点击收听</span>
								<i>60"</i>
							</div>
						</section>
						<!--图片-->
						<div class="img-wrap">
							<img src="../assets/tupian@2x.png" alt="img">
						</div>
					</section>
				</div>
				<div class="quiz-time">
					<h4>回答时间：<span>2018-1-23 16:00</span></h4>
				</div>
				</div>
			</article>
		</section>
		<div class="satisfy-degree">
			<h4>回答满意度：<span>4.8</span></h4>
		</div>
		<div class="tip-me" style="padding-bottom: 2.5rem;">
			<a href="tipoff.html?contentid=100">举报此内容</a>
		</div>
		<div class="btm-btn issue-btm app-flex app-vertical-center app-content-justify">
			<div class="quiz-btn-again">
				<a :class="{'favared':favared}" href="javascript:void(0);" @click="add_favar_or_cancel($event);">收藏问题</a>
			</div>
			<div class="give-score">
				<a href="give_score.html">结束打分</a>
			</div>
		</div>
</body>
<script src="../libs/fixed.js"></script>
<script src="../libs/weui/jquery-weui.js"></script>
<script>
	$.toast.prototype.defaults.duration = 3000;
	var audio = document.querySelector("#aud");

	//监听语音控件是否处于暂停状态
	audio.addEventListener("pause",function(){
		console.log(111);
		$("#app").find(".playing").removeClass("playing").text("点击收听");
	})
	var app = new Vue({
		el:'#app',
		data:{
			cur_index:1,
			show_layer:false,
			favared:false
		},
		methods:{
			add_favar_or_cancel:function(evt){
				evt.preventDefault();
				if($(evt.target).hasClass('favared')){
					//数据操作
					$(evt.target).removeClass("favared");
					$.toast("你已取消对TA的收藏",3000);
					this.favared = false;
				}else{
					//数据操作
					$(evt.target).addClass("favared");
					$.toast("你已成功收藏TA~",3000);
					this.favared = true;
				}
			}
		}
	});
	//播放语音控件
	$("#app").on('click','.audio-item',function(evt){
		console.log(audio.duration);
		console.log(audio.readyState);
		evt.preventDefault();
		var that = $(this);
		var src = that.data("audio-src");
		that.parent().siblings().find(".audio-item").removeClass("playing").text("点击收听");
		$(this).parents('.quiz-content').siblings().find(".audio-item").removeClass("playing");
		$(this).parents('.quiz-content').siblings().find(".audio-item").text("点击收听");
		audio.src= src;
		//判断语音是否可以正常播放
		audio.addEventListener("error",function(){
			$.toast("语音错误",'cancel');
			that.removeClass("playing");
			that.text("点击收听");
			audio.pause();
		});

		if($(this).hasClass('playing')){
			$(this).removeClass("playing");
			$(this).text("点击收听");
			audio.pause();
		}else{
			$(this).addClass("playing");
			$(this).text("暂停");
			audio.play();
		}
		audio.addEventListener("ended",function(){
			that.removeClass("playing");
			that.text("点击收听");
		});
		console.log(audio);
	});
</script>
</html>