<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>我的问题</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="泊车">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="renderer" content="webkit">
	<meta name="HandheldFriendly" content="true">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta name="full-screen" content="yes">
	<meta name="keywords" content="语文帮学生端">
	<meta name="description" content="语文帮学生端">
	<link rel="stylesheet" href="../style/base.min.css">
	<link rel="stylesheet" href="../style/app.css">
	<link rel="stylesheet" href="../libs/swiper/css/swiper.min.css">
	<script src="../libs/jq.min.js"></script>
	<script src="../libs/swiper/js/swiper.min.js"></script>
	<script src="../libs/v.min.js"></script>
</head>
<body data-app="ChineseBang">
	<section class="plat-content">
		<article class="content-panel">
			<ul class="content-list">
				<li class="content-item" data-type="requestion">
					<a href="myquiz.html?pid=1000">
						<div class="content-top app-flex app-vertical-center">
							<h4 class="app-basis">老师，您好，我想请问一下白的字号？</h4>
							<h5>2018-01-19</h5>
						</div>
						<div class="content-inner-item app-flex">
							<h4>回答满意度:  <span>4.8</span></h4>
						</div>
						<div class="content-info-num app-flex app-vertical-center">
							<h4>查看次数: <span>999+</span></h4>
							<h5>收藏次数: <span>299</span></h5>
						</div>
					</a>
				</li>
				<li class="content-item" data-type="requestion">
					<a href="#">
						<div class="content-top app-flex app-vertical-center">
							<h4 class="app-basis">老师，您好，我想请问一下白的字号？</h4>
							<h5>2018-01-19</h5>
						</div>
						<div class="content-inner-item app-flex">
							<h4>回答满意度:  <span>4.8</span></h4>
						</div>
						<div class="content-info-num app-flex app-vertical-center">
							<h4>查看次数: <span>999+</span></h4>
							<h5>收藏次数: <span>299</span></h5>
						</div>
					</a>
				</li>
				<li class="content-item" data-type="requestion">
					<a href="#">
						<div class="content-top app-flex app-vertical-center">
							<h4 class="app-basis">老师，您好，我想请问一下白的字号？</h4>
							<h5>2018-01-19</h5>
						</div>
						<div class="content-inner-item app-flex">
							<h4>回答满意度:  <span>4.8</span></h4>
						</div>
						<div class="content-info-num app-flex app-vertical-center">
							<h4>查看次数: <span>999+</span></h4>
							<h5>收藏次数: <span>299</span></h5>
						</div>
					</a>
				</li>
			</ul>
		</article>
		<div class="data-text">没有更多了~</div>
	</section>
</body>
<script src="../libs/fixed.js"></script>
</html>