<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>我的提问</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="泊车">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="renderer" content="webkit">
	<meta name="HandheldFriendly" content="true">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta name="full-screen" content="yes">
	<meta name="keywords" content="语文帮学生端">
	<meta name="description" content="语文帮学生端">
	<link rel="stylesheet" href="../style/base.min.css">
	<link rel="stylesheet" href="../style/app.css">
	<link rel="stylesheet" href="../libs/weui/weui.min.css">
	<link rel="stylesheet" href="../libs/weui/jquery-weui.css">
	<script src="../libs/jq.min.js"></script>
	<script src="../libs/v.min.js"></script>
</head>
<body data-app="ChineseBang">
	<section id="app">
		<!--教师头部信息-->
		<header class="teacher-hd-info del-border">
			<div class="teacher-hd-title color595959">指定答题老师</div>
			<div class="teacher-top app-flex app-vertical-center">
				<div class="teacher-image">
					<img src="../assets/touxiang@2x.png" alt="img">
				</div>
				<div class="info-content tiwen app-basis">
					<h4>卡卡西</h4>
					<p>全国公开课备课一等奖</p>
					<p>综合评分: 4.8</p>
					<div class="info-btm app-flex">
						<h4>299次答题</h4>
						<h5>299人关注</h5>
					</div>
				</div>
			</div>
		</header>
		<!--提问板块-->
		<section class="quiz-content">
			<article class="quiz-info">
				<div class=" app-flex">
					<h4 class="title">学生提问：</h4>
					<section class="lesson-detail-main app-basis">
						<!--问题描述-->
						<h4 class="quiz-desc">这个学生提了一个很长很长的问题，这个学生提了一个很长很长的问题，
							这个学生提了一个很长很长的问题？</h4>
						<!--语音板块-->
						<section class="audio-wrap">
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span>点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span>点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span>点击收听</span>
								<i>60"</i>
							</div>
						</section>
						<!--图片-->
						<div class="img-wrap">
							<img src="../assets/tupian@2x.png" alt="img">
						</div>
					</section>
				</div>
				<div class="quiz-time">
					<h4>提问时间：<span>2018-1-23 16:00</span></h4>
				</div>
			</article>
		</section>
		<!--回答板块-->
		<section class="quiz-content">
			<article class="quiz-info">
				<div class=" app-flex">
					<h4 class="title">老师回答：</h4>
					<section class="lesson-detail-main app-basis">
						<!--问题描述-->
						<h4 class="quiz-desc">这个学生提了一个很长很长的问题，这个学生提了一个很长很长的问题，
							这个学生提了一个很长很长的问题？</h4>
						<!--语音板块-->
						<section class="audio-wrap">
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span>点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span>点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span>点击收听</span>
								<i>60"</i>
							</div>
						</section>
						<!--图片-->
						<div class="img-wrap">
							<img src="../assets/tupian@2x.png" alt="img">
						</div>
					</section>
				</div>
				<div class="quiz-time">
					<h4>回答时间：<span>2018-1-23 16:00</span></h4>
				</div>
			</article>
		</section>
		<p class="tips">温馨提示：在教师首次回答后2小时内可发起一次追问</p>
		<div class="btm-btn app-flex app-vertical-center">
			<div class="quiz-btn-again app-basis">
				<a href="pub_question.html?type=append">我要追问（剩余时间:48分钟）</a>
			</div>
			<div class="give-score">
				<a href="give_score.html">结束打分</a>
			</div>
		</div>
</body>
<script src="../libs/fixed.js"></script>
<script src="../libs/weui/jquery-weui.js"></script>
</html>