<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>平台公告</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="泊车">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="renderer" content="webkit">
	<meta name="HandheldFriendly" content="true">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta name="full-screen" content="yes">
	<meta name="keywords" content="语文帮学生端">
	<meta name="description" content="语文帮学生端">
	<link rel="stylesheet" href="../style/base.min.css">
	<link rel="stylesheet" href="../style/app.css">
</head>
<body data-app="ChineseBang">
	<section class="notice-detail-content">
		<p>按照教育规划纲要确定的战略目标和发展任务，要全面贯
彻党的十八大精神，以邓小平理论、“三个代表”重要思想
和科学发展观为指导，根据“以人为本、生命高于一切”的
理念，对学生的安全坚持“教育为主、预防为主”的原则，
全面贯彻落实《中小学公共安全教育指导纲要》的各项要求
，以点带面、因地制宜、分类指导，鼓励探索和创新，全面
推进安全教育工作。</p>
		<p>
			<img src="../assets/fuwuxuzhitupian@2x.png" alt="">
		</p>
		<p>按照教育规划纲要确定的战略目标和发展任务，要全面贯
彻党的十八大精神，以邓小平理论、“三个代表”重要思想
和科学发展观为指导，根据“以人为本、生命高于一切”的
理念，对学生的安全坚持“教育为主、预防为主”的原则，
全面贯彻落实《中小学公共安全教育指导纲要》的各项要求
，以点带面、因地制宜、分类指导，鼓励探索和创新，全面
推进安全教育工作。</p>
	</section>
</body>
<script src="../libs/fixed.js"></script>
</html>