<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>教师信息</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="泊车">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="renderer" content="webkit">
	<meta name="HandheldFriendly" content="true">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta name="full-screen" content="yes">
	<meta name="keywords" content="语文帮学生端">
	<meta name="description" content="语文帮学生端">
	<link rel="stylesheet" href="../style/base.min.css">
	<link rel="stylesheet" href="../style/app.css">
	<link rel="stylesheet" href="../libs/weui/weui.min.css">
	<link rel="stylesheet" href="../libs/weui/jquery-weui.css">
	<script src="../libs/jq.min.js"></script>
	<script src="../libs/v.min.js"></script>
</head>
<body data-app="ChineseBang">
	<section id="app" class="pdbtm">
		<!--教师头部信息-->
		<header class="teacher-hd-info">
			<div class="teacher-top app-flex app-vertical-center">
				<div class="teacher-image">
					<img src="../assets/touxiang@2x.png" alt="img">
				</div>
				<div class="info-content app-basis">
					<h4>卡卡西</h4>
					<div class="info-btm app-flex">
						<h4>299次答题</h4>
						<h5>299人关注</h5>
					</div>
				</div>
				<div class="favar-btn" @click="add_favar_or_cancel($event);"></div>
			</div>
			<aside class="teacher-detail-info">
				<div class="info-cell app-flex">
					<h4>教龄:  </h4>
					<h5>9年</h5>
				</div>
				<div class="info-cell app-flex">
					<h4>职称:  </h4>
					<h5>高级培训</h5>
				</div>
				<div class="info-cell app-flex">
					<h4>所在学校: </h4>
					<h5 class="app-basis">重庆市人和实验学校</h5>
				</div>
				<div class="info-cell app-flex">
					<h4>擅长题型: </h4>
					<h5 class="app-basis">中国文化趣谈；西方文化趣谈；基础知识应试技巧；</h5>
				</div>
				<div class="info-cell app-flex">
					<h4>所获荣誉: </h4>
					<h5 class="app-basis">全国中小学公开课备课赛一等奖、参与中考出题，全
                 国朗诵比赛一等奖</h5>
				</div>
			</aside>
		</header>
		<!--教师导航-->
		<nav class="teacher-navbar app-flex">
			<div :class="{'cur':cur_index == 1}" class="navbar-item app-basis" @click="cur_index = 1">TA的题库</div>
			<div :class="{'cur':cur_index == 2}" class="navbar-item app-basis" @click="cur_index = 2">TA的资源</div>
			<div :class="{'cur':cur_index == 3}" class="navbar-item app-basis" @click="cur_index = 3">TA的微课</div>
		</nav>

		<!--内容板块-->
		<section class="content-module">
			<!--题库-->
			<article v-if="cur_index == 1" class="content-panel">
				<ul class="content-list">
					<li class="content-item" data-type="requestion">
						<a href="#">
							<div class="content-top app-flex app-vertical-center">
								<h4 class="app-basis">老师，您好，我想请问一下白的字号？</h4>
							</div>
							<div class="content-inner-item app-flex">
								<h4>回答满意度:  <span>4.8</span></h4>
							</div>
							<div class="content-info-num app-flex app-vertical-center">
								<h4>查看次数: <span>999+</span></h4>
								<h5>收藏次数: <span>299</span></h5>
							</div>
						</a>
					</li>
					<li class="content-item" data-type="requestion">
						<a href="#">
							<div class="content-top app-flex app-vertical-center">
								<h4 class="app-basis">老师，您好，我想请问一下白的字号？</h4>
							</div>
							<div class="content-inner-item app-flex">
								<h4>回答满意度:  <span>4.8</span></h4>
							</div>
							<div class="content-info-num app-flex app-vertical-center">
								<h4>查看次数: <span>999+</span></h4>
								<h5>收藏次数: <span>299</span></h5>
							</div>
						</a>
					</li>
				</ul>
			</article>
			<!--资源-->
			<article v-if="cur_index == 2" class="content-panel">
				<ul class="content-list">
					<li class="content-item" data-type="resource">
						<a href="#">
							<div class="content-top app-flex app-vertical-center">
								<h4 class="app-basis">《文言文常见通假字释义》</h4>
							</div>
							<div class="content-inner-item app-flex">
								<h4>资源类型: </h4>
								<h5 class="app-basis">名校真题</h5>
							</div>
							<div class="content-inner-item app-flex">
								<h4>资源简介: </h4>
								<h5 class="app-basis">主要讲解文言文中常见的通假字读音、拼写、解释含义，常见的考题形式</h5>
							</div>
							<div class="content-info-num app-flex app-vertical-center">
								<h4>查看次数: <span>999+</span></h4>
								<h5>收藏次数: <span>299</span></h5>
							</div>
						</a>
					</li>
					<li class="content-item" data-type="resource">
						<a href="#">
							<div class="content-top app-flex app-vertical-center">
								<h4 class="app-basis">《文言文常见通假字释义》</h4>
							</div>
							<div class="content-inner-item app-flex">
								<h4>资源类型: </h4>
								<h5 class="app-basis">名校真题</h5>
							</div>
							<div class="content-inner-item app-flex">
								<h4>资源简介: </h4>
								<h5 class="app-basis">主要讲解文言文中常见的通假字读音、拼写、解释含义，常见的考题形式</h5>
							</div>
							<div class="content-info-num app-flex app-vertical-center">
								<h4>查看次数: <span>999+</span></h4>
								<h5>收藏次数: <span>299</span></h5>
							</div>
						</a>
					</li>
					<li class="content-item" data-type="resource">
						<a href="#">
							<div class="content-top app-flex app-vertical-center">
								<h4 class="app-basis">《文言文常见通假字释义》</h4>
							</div>
							<div class="content-inner-item app-flex">
								<h4>资源类型: </h4>
								<h5 class="app-basis">名校真题</h5>
							</div>
							<div class="content-inner-item app-flex">
								<h4>资源简介: </h4>
								<h5 class="app-basis">主要讲解文言文中常见的通假字读音、拼写、解释含义，常见的考题形式</h5>
							</div>
							<div class="content-info-num app-flex app-vertical-center">
								<h4>查看次数: <span>999+</span></h4>
								<h5>收藏次数: <span>299</span></h5>
							</div>
						</a>
					</li>
				</ul>
			</article>
			<!--微课-->
			<article v-if="cur_index == 3" class="content-panel">
				<ul class="content-list">
					<li class="content-item" data-type="mrolesson">
						<a href="#">
							<div class="content-top app-flex app-vertical-center">
								<h4 class="app-basis">《文言文常见通假字释义》</h4>
							</div>
							<div class="content-inner-item app-flex">
								<h4>微课类型:  </h4>
								<h5 class="app-basis">名校真题</h5>
							</div>
							<div class="content-inner-item app-flex">
								<h4>课程简介:  </h4>
								<h5 class="app-basis">主要讲解文言文中常见的通假字读音、拼写、解释含义，常见的考题形式</h5>
							</div>
							<div class="content-info-num app-flex app-vertical-center">
								<h4>查看次数: <span>999+</span></h4>
								<h5>收藏次数: <span>299</span></h5>
							</div>
						</a>
					</li>
					<li class="content-item" data-type="mrolesson">
						<a href="#">
							<div class="content-top app-flex app-vertical-center">
								<h4 class="app-basis">《文言文常见通假字释义》</h4>
							</div>
							<div class="content-inner-item app-flex">
								<h4>微课类型:  </h4>
								<h5 class="app-basis">名校真题</h5>
							</div>
							<div class="content-inner-item app-flex">
								<h4>课程简介:  </h4>
								<h5 class="app-basis">主要讲解文言文中常见的通假字读音、拼写、解释含义，常见的考题形式</h5>
							</div>
							<div class="content-info-num app-flex app-vertical-center">
								<h4>查看次数: <span>999+</span></h4>
								<h5>收藏次数: <span>299</span></h5>
							</div>
						</a>
					</li>
				</ul>
			</article>
		</section>
		<div class="data-text" v-text="data_text"></div>
		<div class="btm-btn">
			<a class="question-now" href="pub_question.html?teacherid=1001">立即提问</a>
		</div>
	</section>
</body>
<script src="../libs/fixed.js"></script>
<script src="../libs/weui/jquery-weui.js"></script>
<script>
	$.toast.prototype.defaults.duration = 3000;
	var app = new Vue({
		el:'#app',
		data:{
			cur_index:1,
			data_text:'没有更多了~~',
			show_layer:false

		},
		methods:{
			
			add_favar_or_cancel:function(evt){
				console.log(evt);
				if($(evt.target).hasClass('favared')){
					//数据操作
					$(evt.target).removeClass("favared");
					$.toast("你已取消对TA的收藏",3000);
				}else{
					//数据操作
					$(evt.target).addClass("favared");
					$.toast("你已成功收藏TA~",3000);
				}
			}
		}
	});
</script>
</html>