<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>VIP有效期</title>
	    <link rel="stylesheet" href="../lib/weui/jquery-weui.css" />
	    <link rel="stylesheet" href="../lib/weui/weui.min.css" />
	    <link rel="stylesheet" href="../lib/swiper/swiper.min.css" />
	    <link rel="stylesheet" href="../css/public.css" />
	    <link rel="stylesheet" href="../css/style.css" />
	    <script type="text/javascript" src="../lib/jq/jquery-1.10.2.js" ></script>
	    <script type="text/javascript" src="../lib/weui/jquery-weui.js" ></script>
	    <script type="text/javascript" src="../js/v.min.js" ></script>
	    <script type="text/javascript" src="../js/common.js" ></script>
	</head>
	<style>
	</style>
	<body>
		<section id="app" class="mainSec">
			<div class="weui-cell">
                <div class="weui-cell__hd"><img src="../img/VIP1.png" alt="" style="width:55px;margin-right:10px;display:block"></div>
                <div class="weui-cell__bd">
                    <p>当前VIP等级</p>
                </div>
                <div class="weui-cell__ft">
                	<img src="../img/VIP.png" width="30" />
                </div>
            </div>
            <div style="padding: 15px;">
            	<p style="padding-bottom:  10px;">VIP有效期</p>
            	<div class="line">
            		<div class="opacity" style="width:30%;"></div>
            		<div class="cover" style="width: 70%;"></div>
            	</div>
            	<div class="right" style="font-size: 14px; padding-top: 5px;">(2018-08-26 23:59:59)到期</div>
            </div>
		</section>
		
	</body>
</html>
<script>

	var app = new Vue({
		el:'#app',
		data:{
			
		},
		methods:{
			
		}
	})
</script>





