<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>选择收款通道</title>
	    <link rel="stylesheet" href="../lib/weui/jquery-weui.css" />
	    <link rel="stylesheet" href="../lib/weui/weui.min.css" />
	    <link rel="stylesheet" href="../lib/swiper/swiper.min.css" />
	    <link rel="stylesheet" href="../css/public.css" />
	    <link rel="stylesheet" href="../css/style.css" />
	    <script type="text/javascript" src="../lib/jq/jquery-1.10.2.js" ></script>
	    <script type="text/javascript" src="../lib/weui/jquery-weui.js" ></script>
	    <script type="text/javascript" src="../js/v.min.js" ></script>
	    <script type="text/javascript" src="../js/common.js" ></script>
	</head>
	<style>
		.weui-cells{ margin-top: 0;}
		.weui-cells:after, .weui-cells:before{ display: none;}
		.weui-cell:before{ left: 0;}
		.weui-cells_checkbox .weui-check:checked+.weui-icon-checked:before{ color: #2E7DFF;}
		.weui-check__label:active{ background-color: rgba(0,0,0,0);}
	</style>
	<body>
		<section id="app" class="mainSec" style="background: #f6f6f6;">
			<div class="weui-cells weui-cells_checkbox">
	            <label class="weui-cell weui-check__label">
	            	<div class="weui-cell__hd"><img src="../img/card.png" alt="" style="width:60px;margin-right:5px;display:block"></div>
	            	<div class="weui-cell__bd">
	                    <p>标题文字</p>
	                    <div style="color: #ddd; font-size: 15px;">
	                    	手续费0.23%+0.8元。仅限vip用户，单笔1000日5000
	                    </div>
	               </div>
	                <div class="weui-cell__hd">
	                    <input type="radio" class="weui-check" name="checkbox1" @change="choseFn($event)" value="1" v-model="chose">
	                    <i class="weui-icon-checked"></i>
	                </div>
	            </label>
	            <label class="weui-cell weui-check__label">
	            	<div class="weui-cell__hd"><img src="../img/card.png" alt="" style="width:60px;margin-right:5px;display:block"></div>
	            	<div class="weui-cell__bd">
	                    <p>标题文字</p>
	                    <div style="color: #ddd; font-size: 15px;">
	                    	手续费0.23%+0.8元。仅限vip用户，单笔1000日5000
	                    </div>
	               </div>
	                <div class="weui-cell__hd">
	                    <input type="radio" class="weui-check" name="checkbox1" @change="choseFn($event)" value="2" v-model="chose">
	                    <i class="weui-icon-checked"></i>
	                </div>
	            </label>
	        </div>
	        <div class="tjBtn" @click="nextStep($event)" style="margin-top: 3rem;">下一步</div>
		</section>
	</body>
</html>
<script>

	var app = new Vue({
		el:'#app',
		data:{
			chose:'',     //选择的项
		},
		methods:{
			choseFn:function(evt){
				var self=this;
				console.log(self.chose);
			},
			nextStep:function(evt){
				var self=this;
				if(self.chose.length<1){
					$.toast("请选择收款通道","text");
					return
				}
			}
		}
	})
</script>





