/* app.css created by Kevin*/
html{ height: 100%; background-color: #fff; }
html,body{  font-family: Helvetica,PingFang Sc,sans-serif; }
body{ position: relative; min-height: 100%;}
.weui-cell:before{ border-top: 1px solid #c3c3c3 !important; }
.weui-icon_msg.weui-icon-warn{ color: #fff !important; }
input::-webkit-input-placeholder{ color: #8e8e8e;}
[v-cloak]{ display: none; }
.color595959{ color: #595959 !important; }
audio{ display: none; visibility: hidden; opacity: 0; }

 /*flexbox layout css*/
.app-flex{ display: -webkit-box; display: -webkit-flex; display: flex; }
.app-flex-y{ -webkit-box-orient: vertical; -webkit-flex-direction:  column; }
.app-hrizontal-center{ -webkit-box-pack: center; justify-content: center; }
.app-vertical-center{ -webkit-box-align:  center; -webkit-align-items:  center; align-items: center; }
.app-content-justify{ -webkit-box-pack: justify; -webkit-justify-content: space-between; justify-content: space-between }
.app-basis{ -webkit-box-flex:  1; -webkit-flex:  1; flex:  1; }
::-webkit-scrollbar{ display: none; width: 0; }
.app-container{ position:absolute; left: 0; right: 0; height: 100%;}
.pop-layer{ z-index: 1001 !important; }

/*fill form*/
.form-container{ padding: 1.25rem 3.25rem; font-size: 0.7rem; color: #595959; }
.form-container .input-cell label{ display: block; width: 3rem;}
.form-container .input-cell{ margin-bottom: 1rem; }
.form-container .input-cell .input-control{ padding: 0.3rem 0.7rem; border: 0.5px solid #616161; border-radius: 5px; }
.form-container .input-cell .input-control input{ display: block; width: 100%; font-size: 0.6rem; height: 100%; color: #595959; }
.form-container .input-cell .input-control select{ display: block; width: 100%; -webkit-appearance: none; font-size: 0.6rem; color: #595959; outline: none; border: 0; background: url(../assets/xiala@2x.png) no-repeat right center; background-size: 0.4rem auto; }
.form-container .input-cell .input-control.add-icon{ background: url(../assets/xiala@2x.png) no-repeat 92% center; background-size: 0.4rem auto; }
.form-btn button{ display: block; width: 100%; margin: 2.5rem auto; height: 2rem; text-align: center; line-height: 2rem; font-size: 0.85rem; color: #fff; background: #3cc8fe; border-radius: 5px; }
.pub-btns button{ display: block; margin: 0 0.5rem 0 0; height: 1.25rem; line-height: 1rem; text-align: center; font-size: 0.6rem; color: #fff; border-radius: 3px; background: #39c8ff; }
.pub-btns button:last-child{ margin-right: 0; }
.form-container .input-cell .richtext{ padding: 0.3rem 0; border: 0 none; }
.content-dialog{ position: fixed; min-width: 8rem; left: 50%; top: 50%; transform: translate(-50%,-50%); background: rgba(255,255,255,1); border-radius: 5px; z-index: 1200; box-sizing: border-box; }
.content-dialog .audio-icon{ margin: 0.75rem auto; width: 2.5rem; height: 2.5rem; background: url(../assets/audio2.png) no-repeat center center; background-size: contain; }
.content-dialog h4{ text-align: center; font-size: 0.6rem; color: #333; line-height: 1rem; }
.content-dialog .dialog-btns{ position: relative; margin-top: 0.75rem; border-top: 0.5px solid #f0eff4; }
.content-dialog .dialog-btns button{ position: relative; display: block; height: 1.5rem; line-height: 1.5rem; text-align: center; font-size: 0.6rem; color: #000; background: #fff; box-sizing: border-box; }
.content-dialog .dialog-btns button:last-child:before{ content: ""; position: absolute; left: 0; top: 0; bottom: 0; width: 1px; -webkit-transform: scaleX(.5); transform: scaleX(.5); background: #f0eff4; }
.content-dialog .close-btn{ position: absolute; width: 1.25rem; height: 1.25rem; right: -0.5rem; top:  -0.5rem; background: url(../assets/shanchu@2x.png) no-repeat center center; background-size: 100% auto; }
.textarea{ width: 10rem; padding: 0.5rem; }
.textarea textarea{ display: block; width: 100%; height: 3.5rem; padding: 0.5rem; border:  0.5px solid #ccc; text-align: justify; font-size: 0.6rem; color: #595959; line-height: 1rem; box-sizing: border-box; }
.audio-panel{ padding-bottom: 0.5rem; }
.audio-panel .audio-item{ width: 2.5rem; height: 1.25rem; padding-right: 0.5rem; border-radius: 0.5rem; text-align: right; font-size: 0.5rem; color: #fff; line-height: 1.25rem; background: #3cc8fe url(../assets/laba@2x.png) no-repeat 0.25rem center; background-size: 0.5rem auto; }
#form-content-wrap button{ display: block; text-align: center; font-size: 0.5rem; color: #595959; background: inherit; }
.pub-text{ margin:  0 0 0.5rem 0; font-size: 0.6rem; color: #595959; line-height: 1rem; text-align: justify; }
.pub-text .text{ padding: 0.35rem; margin-bottom: 0.25rem; word-break: break-all; line-height: normal; border: 0.5px solid #f0eff4; border-radius: 5px; }
#form-content-wrap .picture-panel{ margin-bottom: 0.5rem; }
#form-content-wrap img{ display: block; max-width: 3rem; width: auto; height: auto; }
.select-panel{ position: fixed; bottom: 0; left: 0; right: 0; border-top: 0.5px solid #f0eff4; background: #fff; z-index: 1002;  }
.select-panel .toolbar2{ padding: 0.5rem 0.75rem;border-top: 0.5px solid #f0eff4; background: #fff; }
.select-panel .toolbar2 h4{ font-size: 0.65rem; color: #595959;}
.select-panel .toolbar2 h5{ font-size: 0.65rem; color: #39c8ff;}
.select-panel .toolbar2 div{ padding: 0; font-size: 0.75rem; color: #111; text-align: center;}
.select-panel p{ padding: 0.5rem 0.75rem; font-size: 0.65rem; color: #595959; line-height: normal; text-align: center; border-top: 0.5px solid #f0eff4; }
.select-panel p.cur{ color: #39c8ff; }
/*index css*/
.index-top img{ display: block; height:  9.75rem; object-fit: cover;}
.index-nav{ background: #fff; border-bottom: 3px solid #f0eff4; }
.index-nav a{ display: block; padding: 0.5rem 0; text-align: center; font-size: 0.7rem; color: #3cc8fe;}
.index-nav a img{ display: block; margin: 0 auto; width: 2.5rem; height: 2.5rem; object-fit: contain; }
.index-nav a p{ padding-top: 0.3rem; }
.title-panel{ padding: 0.5rem 1rem; letter-spacing: 1px; background: #fff; }
.title-panel h4{ font-size: 0.7rem; color: #595959; font-weight: 700; }
.title-panel h5 a{ font-size: 0.55rem; color: #8e8e8e; }
.online-pub{ border-bottom: 3px solid #f0eff4; }
.content-list .content-item a{ position: relative; display: block; padding: 0.5rem 1rem; font-size: 0.6rem; color: #595959; }
.content-list .content-item a:before{ content: ""; position: absolute; top: 0; left: 0; right: 0; height: 1px; transform: scaleY(.5); -webkit-transform: scaleY(.5); background: #f0eff4; }
.content-list .content-item:last-child a:after{ content: ""; position: absolute; bottom: 0; left: 0; right: 0; height: 1px; transform: scaleY(.5); -webkit-transform: scaleY(.5); background: #f0eff4; }
.content-list .content-item .content-top,
.content-list .content-item .content-inner-item{ margin-bottom: 0.4rem; }
.content-list .content-item .content-top h4{ white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color: #39c8ff; font-size: 0.7rem; }
.content-list .content-item .content-top h5{ font-size: 0.55rem; color: #8e8e8e; }
.content-list .content-item .content-info-num h5{ margin-left: 1.5rem; }
.notice-content{ padding-bottom: 2.65rem; }
.notice-content .title-panel{ border-top: 3px solid #f0eff4; }
.notice-list .notice-item a{ position: relative; display: block; padding: 0.5rem 1rem; font-size: 0.7rem; color: #595959; background: #fff; }
.notice-list .notice-item a:before{content: ""; position: absolute; top: 0; left: 0; right: 0; height: 1px; transform: scaleY(.5); -webkit-transform: scaleY(.5); background: #f0eff4; }
.notice-list .notice-item:last-child a:after{content: ""; position: absolute; bottom: 0; left: 0; right: 0; height: 1px; transform: scaleY(.5); -webkit-transform: scaleY(.5); background: #f0eff4; }
.notice-list .notice-item a h4{ white-space: nowrap; text-overflow: ellipsis; overflow: hidden; color: #3cc8fe; }
.notice-list .notice-item a h5,
.notice-list .notice-item p{ font-size: 0.6rem; }
.notice-list .notice-item p{ margin-top: 0.4rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

/*teacher list*/
.fixed-top{ position: fixed; padding: 0 1rem; height: 2rem; top: 0; left: 0; right: 0; border-bottom: 3px solid #f0eff4; font-size: 0.75rem; color: #595959; background: #fff; z-index: 9999; }
.fixed-top .filter-item{ position: relative; padding: 0 0.4rem; }
.fixed-top .filter-item:after{ content: ""; position: absolute; right: 0; top: 0; bottom: 0; width: 1px; background: #f0eff4; transform: scaleX(0.5); -webkit-transform: scaleX(0.5); }
.fixed-top .filter-item:last-child:after{ display: none; }
.fixed-top .filter-item span{ display: block; max-width: 3.75rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.fixed-top .filter-item i{ display: block; margin-left: 3px; width: 0.4rem; height: 0.4rem; background: url(../assets/xiala@2x.png) no-repeat right center; background-size: 0.4rem auto;}
.filter-list{ position: absolute; top: 100%; margin-top: 0.5rem; left: 0; width: auto; max-height: 10rem; border: 0.5px solid #f0eff4; border-top: 0; overflow-y: auto; background: #fff; z-index: 1010; }
.filter-list li{ padding: 0.25rem 0.5rem; font-size: 0.7rem; color: #595959; white-space: nowrap; border-bottom: 0.5px solid #f0eff4; }
.teacher-list{ padding-top: 2.15rem; }
.teacher-list .list-item a{ position: relative; padding: 0.75rem 1rem; background: #fff; box-sizing: border-box;}
.teacher-list .list-item a:after{ content: ""; position: absolute; bottom: 0; left: 1rem; right: 1rem; height: 1px; background: #f0f0f0; -webkit-transform: scaleY(.5); transform: scaleY(.5); }
.teacher-list .list-item a .teacher-info{ width: 1%; }
.teacher-list .list-item a .teacher-avatar{ position: relative; margin-right: 0.75rem; background: #f7f7f7; }
.teacher-list .list-item a .teacher-avatar:after{ content: "在线"; position: absolute; right: 0.15rem; bottom: 0.15rem; padding: 0.075rem 0.175rem; font-size: 0.35rem; color: #fff; text-align: center; border-radius: 1rem; background: #3cc8fe; z-index: 1001; }
.teacher-list .list-item a .teacher-avatar.busy img{ -webkit-filter: grayscale(100%); filter: grayscale(100%);}
.teacher-list .list-item a .teacher-avatar.busy:after{ content: "忙碌"; background: #cbf0ff; }
.teacher-list .list-item a .teacher-avatar.offline img{ -webkit-filter: invert(0); }
.teacher-list .list-item a .teacher-avatar.offline:after{ content: "离线"; background: #fff; color: #3cc8fe; }
.teacher-list .list-item a .teacher-avatar.offline:before{ content: ""; position: absolute; left: 0; right: 0; top: 0; bottom: 0; background: rgba(0,0,0,.75); z-index: 100; }
.teacher-list .list-item a .teacher-avatar img{ display: block; width: 3.5rem; height: 3.5rem; object-fit: cover; }
.teacher-list .list-item .teacher-info > h4{ font-size: 0.7rem; color: #3cc8fe; }
.teacher-list .list-item a p{ margin-bottom: 0.3rem; font-size: 0.6rem; color: #595959; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.teacher-list .list-item a .teacher-attention-num h4,
.teacher-list .list-item a .teacher-attention-num h5{ margin-right: 1rem; font-size: 0.6rem; }
.favar-btn{ margin-left: 1rem; width: 1.25rem; height: 1.25rem; background: url(../assets/weidianzan@2x.png) no-repeat center center; background-size: 100% auto; }
.favar-btn.favared{ background: url(../assets/yidianzan@2x.png) no-repeat center center; background-size: 100% auto;}

/*teacher info*/
.teacher-hd-info{ padding: 0 1rem; background: #fff; border-bottom: 3px solid #f0eff4; }
.teacher-top{ padding: 0.6rem 0; }
.teacher-top .teacher-image{ position: relative; margin-right: 0.75rem; width: 3.5rem; height: 3.5rem; background: #f7f7f7; }
.teacher-top .teacher-image img{ display: block; width: 100%; height: 100%; object-fit: cover; }
.teacher-top .info-content > h4{ font-size: 0.8rem; color: #3cc8fe; }
.teacher-top .info-content p{ font-size: 0.6rem; color: #595959; }
.teacher-top .info-content.tiwen .info-btm{ margin-top: 0; } 
.teacher-top .info-content .info-btm{ margin-top: 0.35rem; font-size: 0.6rem; color: #595959; }
.teacher-top .info-content .info-btm h4{ margin-right: 0.75rem; }
.teacher-detail-info{ font-size: 0.6rem; color: #595959; }
.teacher-detail-info .info-cell{ margin-bottom: 0.4rem; line-height: normal; }
.teacher-detail-info .info-cell > h4{ margin-right: 0.3rem; }
.teacher-navbar{ position: relative; background: #fff; }
.teacher-navbar:after{ content: ""; position: absolute; bottom: 0; left: 0; right: 0; height: 1px; background: #f0f0f0; -webkit-transform: scaleY(.5); transform:  scaleY(.5); }
.teacher-navbar .navbar-item{ margin:  0 0.75rem; height: 2rem; line-height: 2rem; font-size: 0.7rem; color: #8e8e8e; text-align: center; box-sizing: border-box;}
.teacher-navbar .navbar-item.cur{ color: #39c8ff; border-bottom: 4px solid #39c8ff; }
.content-module{ padding-bottom: 0; }
.btm-btn{ position: fixed; bottom: 0; left: 0; right: 0; height: 2.5rem; text-align: center; font-size: 0.8rem; letter-spacing: 1px; color: #fff; line-height: 2.5rem; background: #39c8ff; z-index: 1000; }
.question-now{ color: #fff; font-size: 0.85rem; }

/*microlesson*/
.ptop{ padding-top: 2.15rem; }
.pdbtm{ padding-bottom: 2.5rem;}
.lesson-top{ padding: 0 0.75rem; }
.lesson-top .filter-item{ padding: 0; }
.del-line:after{ display: none; }
.search-item{ position: relative; margin: 0 0.3rem; background: #f0eff4 url(../assets/sousuo@2x.png) no-repeat 0.5rem center; background-size: 0.65rem auto; border-radius: 5px; padding: 0.3rem 1.5rem; }
.search-item input{ display: block; width: 100%; font-size: 0.7rem; color: #595959; }
.search-btn{ margin-left: 0.5rem; font-size: 0.7rem; color: #595959; }
.clear{ position: absolute; right: 0.5rem; top: 50%; width: 0.7rem; height: 0.7rem; margin-top: -0.35rem; background: url(../assets/shanchu@2x.png) no-repeat center center; background-size: 0.7rem auto; z-index: 1000;}
.lesson-null{ border-bottom: 3px solid #f0eff4; height: 7.5rem; padding: 2.15rem 0 0; background: #fff; text-align: center; font-size: 0.7rem; color: #595959; }
.online-teacher .list-item a:after{ right: -1.25rem; }
.online-teacher .list-item a p{ margin-bottom: 0; }
.online-teacher .title-panel{ position: relative;}
.online-teacher .title-panel h4{ font-weight: normal; }
.online-teacher .title-panel:after{ content: ""; position: absolute; bottom: 0; left: 0; right: 0; height: 1px; background: #f0eff4; -webkit-transform: scaleY(.5); transform:  scaleY(.5); }
.online-teacher .teacher-list .list-item a .teacher-avatar:after{ display: none; }
.online-teacher .question-now{ width: 1.25rem; height: 1.25rem; margin-right: 1rem; background: url(../assets/tianjia@2x.png) no-repeat center center; background-size: 100% auto; font-size: 0; }
.online-teacher .question-now a{ display: block; height: 100%; padding: 0; text-indent: -9999px; background: none; }
.online-teacher .question-now a:after{ display: none; }

/*want quiz*/
.teacher-hd-title{ padding-top: 0.75rem; font-size: 0.7rem; color: #3cc8fe; }
.del-border{ border: 0; }
.want-box{ padding: 0 1rem; font-size: 0.7rem; color: #595959; }
.want-box .want-panel{ margin-bottom: 1rem; }
.want-box .want-panel label{ display: block; width: 2.5rem; }
.want-box .want-panel .input-control{ margin-right: 1.5rem; padding: 0.3rem 0.75rem; border: 0.5px solid #616161; border-radius: 3px; box-sizing: border-box; }
.want-box .want-panel input{ display: block; width: 100%; height: 100%; font-size: 0.7rem; color: #595959; }
.want-box .want-panel .content-control{ position: relative; height: 10rem; margin: 0 1.5rem 0 0; padding: 0.3rem 0.75rem; border: 0.5px solid #616161; outline: none; border-radius: 3px; word-break: break-all; box-sizing: border-box;}
.want-box .want-panel .content-control:before{ content: '显示描述(包含语音、图片、文字内容)'; position: absolute; left: 0.75rem; right: 0.75rem; top: 0.3rem; font-size: 0.6rem; color: #8e8e8e; }
.subbtn{ margin: 0 1.5rem 0 2.5rem; height: 2rem; line-height: 2rem; text-align: center; border-radius: 3px; background: #3cc8fe; font-size: 0.85rem; color: #fff; }

/*hot prompt*/
.top-nav{ position: fixed; top: 0; left: 0; right: 0; height: 2.25rem; border-bottom: 3px solid #f0eff4; background: #fff; z-index: 1000; }
.top-nav .nav-cell{ margin:  0 1rem; height: 2.25rem; line-height: 2.25rem; text-align: center; font-size: 0.75rem; color: #8e8e8e; box-sizing: border-box; -webkit-transition: all 0.175s cubic-bezier(0.3,0.78,0.6,0.99); transition: all 0.175s cubic-bezier(0.3,0.78,0.6,0.99); }
.top-nav .nav-cell.cur{ border-bottom: 4px solid #3cc8fe; color: #3cc8fe; }
.hot-panel{ padding-top: 2.4rem; }

/*resource info*/
.official-release-hd{ padding: 0.75rem 1rem; text-align: center; }
.official-release-hd img{ display: block; margin:  0 auto; max-width: 8.2rem; width: auto; height: auto; }
.official-release-hd p{ margin-top: 0.45rem; font-size: 0.6rem; color: #595959; }

/*pay success*/
.audio-wrap,
.reply-content{ padding: 0 1rem; }
.audio-wrap .audio{ padding-bottom: 0.75rem; font-size: 0.7rem; color: #fff; }
.audio-wrap .audio span{ display: block; width: 9rem; height: 1.4rem; border-radius: 0.45rem; text-align: center; line-height: 1.4rem; background: #3cc8fe url(../assets/laba@2x.png) no-repeat 0.7rem center; background-size: 0.7rem auto; }
.audio-wrap .audio i{ margin-left: 0.7rem; color: #595959; }
.reply-content{ font-size: 0.6rem; color: #595959; }
.reply-content p{ margin: 0.75rem 0; line-height: 1rem; text-align: justify; }

/*fixed bottom nav*/
.app-nav{ position: fixed; bottom: 0; left: 0; right: 0; height: 2.5rem; background: #3cc8fe; z-index: 9999; }
.app-nav a{ display: block; padding-top: 1.5rem; width: 0%; text-align: center; font-size: 0.6rem; color: #c7ebfa; }
.app-nav a[data-home]{ background: url(../assets/shouyeweidianji@2x.png) no-repeat center 0.25rem; background-size: 1.1rem auto; }
.app-nav a[data-home2]{ background: url(../assets/home2@2x.png) no-repeat center 0.25rem; background-size: 1.25rem auto; }
.app-nav a[data-twen]{ background: url(../assets/weidianjiwoyaotiwen@2x.png) no-repeat center 0.25rem; background-size: 1.1rem auto; }
.app-nav a[data-centre]{ background: url(../assets/weidianjigerenzhongxin@2x.png) no-repeat center 0.25rem; background-size: 1.1rem auto; }
.app-nav a[data-centre2]{ background: url(../assets/user@2x.png) no-repeat center 0.25rem; background-size: 1.25rem auto; }
.app-nav a.active{ color: #fff; }
.app-nav a[data-home].active{ background: url(../assets/dianjishouye@2x.png) no-repeat center 0.25rem; background-size: 1.1rem auto; }
.app-nav a[data-twen].active{ background: url(../assets/dianjiwoyaotiwen@2x.png) no-repeat center 0.25rem; background-size: 1.1rem auto; }
.app-nav a[data-centre].active{ background: url(../assets/gerenzhongxindianji@2x.png) no-repeat center 0.25rem; background-size: 1.1rem auto; }
.more a,
.tip-me a{ display: block; padding: 0.3rem 0; text-align: center; font-size: 0.6rem; color: #595959; }
.tip-me a{ background: #f0eff4; }

/*tipoff*/
.tipoff{ border-bottom: 3px solid #f0f0f0; }
.tipoff .tipoff-title{ padding: 0.7rem 1rem 0; font-size: 0.7rem; color: #595959; }
.tipoff .content-item .content-top h4{ color: #595959; }
.tip-reason{ padding: 0 1rem; font-size: 0.7rem; color: #595959; }
.tip-reason > h4{ padding: 0.6rem 0; }
.tip-reason textarea{ display: block; width: 100%; height: 9.75rem; resize: none; font-size: 0.7rem; font-family: inherit; color: #595959; padding: 0.6rem; border: 0.5px solid #595959; border-radius: 3px; box-sizing: border-box;} 
.tipoff-btn{margin: 2rem auto; height: 2rem; line-height: 2rem; text-align: center; border-radius: 3px; background: #3cc8fe; font-size: 0.85rem; color: #fff; }

/*pub*/
.alone-btn{ padding: 4rem 0;}
.pub-btn a{ display: block; width: 10.75rem; margin:  1.2rem auto 0; height: 2rem; line-height: 2rem; background: #3cc8fe; border-radius: 3px; text-align: center; color: #fff; font-size: 0.8rem; }

/*select teacher*/
.fixed-top .select-title{ line-height: 2rem; text-align: center; font-size: 0.7rem; color: #3cc8fe; }
.select-teacher{ padding-top: 2.15rem; }
.select-teacher .select-cell{ padding: 0.6rem 1rem; background: #fff; border-bottom: 3px solid #f0eff4; font-size: 0.7rem; color: #595959; }
.select-teacher .select-cell:last-child{ border-top: 3px solid #f0eff4; }
.select-teacher .select-cell h5 a{ padding-right: 1.5rem; font-size: 0.7rem; color: #595959; background: url(../assets/youla@2x.png) no-repeat right center; background-size: 0.45rem auto; }

/*centre*/
.centre-hd{ position: relative; padding: 0.75rem 1rem; font-size: 0.7rem; color: #fff; line-height: 1.4rem; background: #3cc8fe; }
.centre-hd .setting{ position: absolute; right: 1rem; top: 0.75rem; }
.centre-hd .setting a{ display: block; width: 1.25rem; height: 1.25rem; font-size: 0; background: url(../assets/shezhi@2x.png) no-repeat center center; background-size: 0.85rem auto; }
.centre-hd .centre-info{ width: 1%; }
.centre-hd .centre-avatar{ position: relative; margin-right: 1.25rem; width: 5.5rem; height: 5.5rem; background: #f7f7f7; overflow:  hidden; }
.centre-hd .centre-avatar img{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; object-fit: cover; }
.centre-hd p{ word-break: keep-all; white-space: nowrap; overflow:  hidden; text-overflow: ellipsis; }
.centre-nav a{ display: block; padding: 0.6rem 1rem; font-size: 0.7rem; color: #3cc8fe; border-bottom: 3px solid #f0eff4; background: #fff url(../assets/youla@2x.png) no-repeat 94% center; background-size: 0.45rem auto; }

/*consume note*/
.consume-note .note-cell{ position: relative; padding: 0.6rem 1rem; font-size: 0.7rem; color: #595959; background: #fff; }
.consume-note .note-cell:after{ content: ""; position: absolute; bottom: 0; left: 0; right: 0; height: 1px; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); background: #f0f0f0; }
.consume-note .note-cell h4,
.consume-note .note-cell h5{ min-width: 3rem; text-align: center; }
.consume-note .note-cell .note-top h5{ color: #3cc8fe; }
.consume-note .note-cell .note-btm{ margin-top: 0.3rem; font-size: 0.6rem; }

/**quiz**/
.append-quiz{ padding-bottom: 2.75rem; }
.append-quiz-content{ padding-bottom: 3.25rem; }
.quiz-info{ position: relative; padding: 0.6rem 1rem; font-size: 0.6rem; color: #595959; border-top: 3px solid #f0f0f0; }
.quiz-info .title{ width: 3.5rem; font-size: 0.7rem; color: #595959; }
.quiz-info .lesson-detail-main{ margin-left: 0.5rem; }
.quiz-info .quiz-desc{ margin-bottom: 0.6rem; line-height: 1rem; }
.quiz-info .audio-wrap{ padding: 0; }
.quiz-info img{ display: block; max-width: 9.8rem; width: auto; }
.quiz-time,
.satisfy-degree{ padding: 0.75rem 0 0; font-size: 0.7rem; color: #595959; }
.quiz-time span,
.satisfy-degree span{ margin-left: 0.5rem; }
.satisfy-degree span{ margin-left: 0; }
.quiz-btn-again a{ display: block; margin: 0 1rem; height: 1.6rem; line-height: 1.6rem; font-size: 0.7rem; color: #fff; border: 0.5px solid #fff; border-radius: 3px; }
.give-score a{ display: block; padding: 0 0.75rem; margin: 0 1rem; height: 1.6rem; line-height: 1.6rem; font-size: 0.7rem; color: #39c8ff; border: 0.5px solid #fff; border-radius: 3px; background: #fff;}
.satisfy-degree{ padding: 0.75rem 1rem; border-top: 3px solid #f0eff4; }
.fixed-btm{ position: fixed; height: 3rem; background: #fff; bottom: 0; left: 0; right: 0; border-top: 3px solid #f0f0f0; box-sizing: border-box; z-index: 1000; }
.fixed-btm a{ display: block; width: 100%; margin: 0 4rem; height: 1.9rem; line-height: 1.9rem; font-size: 0.8rem; color: #fff; text-align: center; border-radius: 3px; background: #3cc8fe; }
.issue-btm{ padding: 0 3rem; }
.issue-btm a{ margin: 0; padding: 0 0.3rem; }
.put-quiz{ width: 10.75rem; margin: 1.5rem auto; }

/*give score*/
.score-wrap{ padding: 0.75rem 3rem; font-size: 0.7rem; color: #595959; line-height: 1; }
.score-wrap .score-item{ padding: 0.6rem 0; }
.score-wrap .score-item h4{ width: 4rem; }
.score-wrap .score-item h5 span{ display: block; margin-left: 0.6rem; width: 1.25rem; height: 1.25rem; background: url(../assets/weidafen@2x.png) no-repeat center center; background-size: 100% auto; }
.score-wrap .score-item h5 span.active{ background: url(../assets/dafen@2x.png) no-repeat center center; background-size: 100% auto; -webkit-transition: background 0.1875s cubic-bezier(0.14, 1.47, 1, 1); transition: background 0.1875s cubic-bezier(0.14, 1.47, 1, 1);}
.score-wrap .give-btn{ margin: 2rem auto; height: 2rem; line-height: 2rem; text-align: center; font-size: 0.85rem; color: #fff; border-radius: 5px;  background: #3cc8fe;}
.charge-box{ position: absolute; width: 13.25rem; top: 50%; left: 50%; border: 1px solid #000; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); background: #fff; border-radius: 5px; overflow:  hidden; font-size: 0.7rem; color: #595959; z-index: 999; }
.charge-box h4,
.charge-box p{ padding: 0.6rem 0; border-bottom: 0.5px solid #f0eff4; font-size: 0.75rem; color: #3cc8fe; text-align: center; }
.charge-box p:last-child{ border-bottom: 0; }
.charge-box p{ color: #595959; }

/*
教师端
*/
/*register*/
.regsiter-btn button{ margin-bottom: 0; }
.send-code-btn{ margin-left: 0.75rem; min-width: 3.3rem; padding: 0 0.125rem; height: 1.4rem; line-height: 1.4rem; font-size: 0.6rem; color: #fff; border-radius: 5px; text-align: center; background: #3cc8fe; pointer-events: auto;}
.send-code-btn.disabled{ background: #ddd; pointer-events: none; }
.login-btn{ text-align: center; }
.login-btn a{ display: inline-block; padding-right: 0.7rem; margin-top: 0.6rem; text-align: center; line-height: 1; font-size: 0.6rem; color: #595959; background: url(../assets/youla@2x.png) no-repeat right center; background-size: 0.3rem auto; }

/*apply*/
.apply-container .input-control{ margin-left: 0.75rem; }
.upload-photo{ margin-left: 0.75rem; width:  5.75rem; height: 1.4rem; line-height: 1.4rem; text-align: center; font-size: 0.6rem; color: #8e8e8e; text-align: center; border: 0.5px solid #616161; border-radius: 5px; box-sizing: border-box; }
.preview-demo{ margin-left: 0.8rem; font-size: 0.6rem; color: #3cc8fe; }
.apply-result{ position: absolute; width: 13.25rem; padding: 0.8rem 1.35rem; top: 8.75rem; left: 50%; margin: 0 auto; border-radius: 5px; font-size: 0.7rem; color: #595959; background: #fff; -webkit-transform: translateX(-50%); transform: translateX(-50%); z-index: 999; box-sizing: border-box; }
.apply-result span{ display: block; text-align: center; }
.demo-picture-preview{ position: absolute; left: 50%; top: 50%; border-radius: 5px; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%); background: #fff; z-index: 1000;}
.demo-picture-preview img{ display: block; width: 15rem; height: auto; object-fit: contain; }
.demo-picture-preview .close-btn{ position: absolute; right: -0.5rem; top: -0.5rem; width: 1.25rem; height: 1.25rem; background: url(../assets/shanchu@2x.png) no-repeat center center; background-size: 100% auto; z-index: 1001; }
/*index*/
.index-nav2 .nav-cell{ border-bottom: 3px solid #f0eff4; }
.index-nav2 .nav-cell:last-child{ border-bottom: 0; }
.index-nav2 .nav-cell a{ padding: 0.75rem 1.25rem; font-size: 0.8rem; color: #3cc8fe; }
.index-nav2 .nav-cell img{ margin-right: 0.75rem; width: 1.5rem; height: 1.5rem; object-fit: contain; }
.index-nav2 .nav-cell .point{ display: block; margin-left: 0.15rem; width: 6px; height: 6px; border-radius: 50%; background: #f00; }

/*centre2*/
.centre-info select{ padding: 0.15rem 1rem 0.15rem 0.35rem; -webkit-appearance: none; outline: none; border: none; text-align: center; border-radius: 3px; background: #fff url(../assets/xiala2@2x.png) no-repeat 87.5% center; background-size: 0.4rem auto; font-size: 0.6rem; color: #3cc8fe; }
.centre-nav .point{ display: inline-block; vertical-align: text-top; width: 6px; height: 6px; border-radius: 50%; background: #f00;}
.logout a{ display: block; margin: 5.75rem auto; width: 12rem; height: 2rem; line-height: 2rem; text-align: center; font-size: 0.85rem; color: #fff; border-radius: 3px; background: #3cc8fe; }

/*certify info*/
.info-container{ padding: 0 1.5rem; font-size: 0.7rem; color: #595959; line-height: 1; }
.info-container .info-cell{ padding: 0.6rem 0 0; }
.info-container .info-cell h4{ width: 3rem; font-size: 0.7rem; word-break: keep-all; }
.info-container .info-cell h5{ font-size: 0.7rem; }
.info-container .info-cell h5 img{ margin: 0 0 0.6rem 1.25rem; max-width: 7rem; }
.info-tip{ padding: 0.75rem 0 1.35rem; text-align: center; font-size: 0.6rem; color: #595959; }

/*msg list*/
.msg-list .msg-item{ position: relative; padding: 0.6rem 1rem; font-size: 0.7rem; line-height: 1.75; color: #595959; background: #fff; }
.msg-list .msg-item:after{ content: ""; position: absolute; bottom: 0; left: 0; right: 0; height: 1px; background: #f0eff4; -webkit-transform: scaleY(.5); transform: scaleY(.5); }
.msg-list .msg-item .del-msg{ width: 1.25rem; height: 1.25rem; background: url(../assets/lajitong@2x.png) no-repeat center center; background-size: contain; }

/*income*/
.income-hd{ height: 8rem; font-size: 0.7rem; color: #fff; text-align: center; line-height: normal; border-bottom: 3px solid #f0eff4; background: url(../assets/wodeshouru@2x.png) no-repeat center center; background-size: cover; }
.income-hd  > h4{ padding: 0.9rem 0.6rem 0; }
.income-hd .income-info{ padding: 1.2rem 0 0.7rem; }
.income-hd .income-info .info-navitem{ position: relative; width: 1%; padding: 0 1rem; text-align: center; }
.income-hd .income-info .info-navitem:last-child:before{ content: ""; position: absolute; left: 0; width: 1px; top: 0; bottom: 0; background: #fff; -webkit-transform: scaleX(.5); transform: scaleX(.5); }
.income-hd .more-note a{ font-size: 0.6rem; color: #595959; }
.income-hd .widthdrawals-btn{ margin: 0.5rem auto; width: 3.75rem; height: 1.25rem; line-height: 1.25rem; text-align: center; font-size: 0.6rem; color: #fff; border-radius: 5px; background: #3cc8fe; }

.filter-time{ position: relative; padding: 0.25rem 1rem; font-size: 0.6rem; color: #595959; background: #fff; }
.filter-time:after{content: ""; position: absolute; bottom: 0; left: 0; right: 0; height: 1px; background: #f0eff4; -webkit-transform: scaleY(.5); transform: scaleY(.5); }
.filter-time h4{ word-break: keep-all; font-size: 0.7rem; color: #3cc8fe; }
.filter-time h5{ margin-left: 2.25rem; }
.filter-time .input-date{ margin: 0 0.25rem; height: 1.25rem; border-radius: 5px; border:  1px solid #585858; background: #fff url(../assets/date_icon@2x.png) no-repeat right center; background-size: 1.1rem auto; }
.filter-time .input-date input{ display: block; width: 100%; height: 100%; font-size: 0.6rem; color: #595959; text-indent: 0.5rem; }
.filter-time .input-date:last-child{ margin-right: 0;}
/*widthdrawals note*/
.widthdrawls-list .list-item{ position: relative; padding: 0.45rem 1rem; background: #fff; }
.widthdrawls-list .list-item:after{ content: ""; position: absolute; bottom: 0; left: 0; right: 0; height: 1px; background: #f0eff4; -webkit-transform: scaleY(.5); transform: scaleY(.5); }
.widthdrawls-list .list-item h4,
.widthdrawls-list .list-item h5{ font-size: 0.7rem; color: #595959; }

.getmoney-list .list-item{ position: relative; padding: 0.6rem 1rem; font-size: 0.7rem; line-height: 1.75; color: #595959; background: #fff; }
.getmoney-list .list-item:after{ content: ""; position: absolute; bottom: 0; left: 0; right: 0; height: 1px; background: #f0eff4; -webkit-transform: scaleY(.5); transform: scaleY(.5); }
.getmoney-list .list-item .list-status.in{ color: #3cc8fe; }

/*pub lesson*/
.pub-container{ padding: 3.25rem 3.25rem 0;}
.pub-container .input-cell label{ width: 4rem; word-break: keep-all; }
.pub-container .input-cell textarea{ display: block; width: 100%; min-height: 3.5rem; outline: none; font-size: 0.6rem; font-family: Helvetica,PingFang Sc,sans-serif;color: #595959; }
.price-desc{ text-align: center; font-size: 0.6rem; color: #8e8e8e; }
.price-desc span{ font-size: 0.6rem; color: #3cc8fe; }
.pub-btm{ padding: 0 1rem; }
.pub-btm a{ margin: 0 1.25rem; box-sizing: border-box; }
.save-to-draft a{ display: block; min-width: 4.5rem; padding: 0 0.25rem; height: 1.6rem; font-size: 0.7rem; line-height: 1.6rem; border: 0.5px solid #fff; border-radius: 3px; color: #fff; box-sizing: border-box; }
.mylesson{ padding-top: 2.15rem; }
.listview .list-item a{ font-size: 0.7rem; color: #595959; background: #fff; }
.listview .list-item .list-top{ padding: 0.5em 1rem; }
.listview .list-item .list-top h5{ font-size: 0.7rem; color: #3cc8fe; } 
.listview .list-middle{ padding: 0.3rem 1rem 0.6rem; line-height: 1.2; border-top: 0.5px solid #f0eff4; border-bottom: 3px solid #f0eff4; }
.listview .list-middle .list-title,
.listview .list-middle .list-type{ margin-bottom: 0.5rem; }
.listview .list-middle .list-type h4{ word-break: keep-all; margin-right: 0.25rem; }
.listview .list-middle .list-type h5{ font-size: 0.7rem; }
.listview .list-btm{ padding: 0.25rem 1rem; text-align: right;  background: #f0eff4; font-size: 0; }
.listview .list-btm button{ display: inline-block; margin-left: 0.5rem; width: 3.5rem; height: 1.6rem; line-height: 1.6rem; text-align: center; border-radius: 5px; font-size: 0.7rem; color: #fff; background: #3cc8fe; }
.listview .list-btm button:first-child{ background: #fff; color: #3cc8fe; }

/*problem*/
.problem-container{ padding-top: 2.15rem; }
.problem-container .problem-ull .problem-top{ padding: 0.5rem 1rem; border-bottom: 0.5px solid #f0eff4; }
.problem-container .problem-ull .problem-top h5{ color: #3cc8fe; }
.problem-container .problem-ull .problem-info{ padding: 0.5rem 1rem 0; }
.problem-container .problem-ull .problem-info p{ margin-bottom: 0.35rem; }
.problem-container .problem-ull .problem-info p span:first-child{ margin-right: 1.75rem; }
.quiz-student-num{ margin-top: 1.35rem; text-align: center; font-size: 0.6rem; color: #595959; }
.quiz-student-num span{ margin: 0 1px; color: #3cc8fe; }
.help-do-btn a{ display: block; margin: 0.7rem 2.65rem; height: 2rem; line-height: 2rem; text-align: center; border-radius: 5px; color: #fff; background: #3cc8fe; }
.align-right{ text-align: right; }
.help-info-container{ padding: 1.6rem 0 0.1rem; }
.help-info-container .input-cell label{ width: 3.5rem; }
.help-info-container .input-control{ margin-left: 0.5rem; width: 9.8rem; box-sizing: border-box; }
.help-info-container .input-control textarea{ display: block; width: 100%; min-height: 4.5rem; outline: none; font-size: 0.6rem; font-family: Helvetica,PingFang Sc,sans-serif;color: #595959; }

/*resource*/
.resource-content{ padding-bottom: 3rem; }
.resource-content img{ display: block; margin: 0 auto; max-width: 10rem; width: auto; }

/*rewrite swiper css*/
.swiper-pagination .swiper-pagination-bullet{ width:  8px; height: 8px; border-radius: 50%; background: rgba(255,255,255,0.35); }
.swiper-pagination .swiper-pagination-bullet-active{ background: rgba(255,255,255,1); }

/*content null*/
.content-null{ display: none; text-align: center; padding: 1rem 0; font-size: 0.6rem; color: #999;}
.data-text{ padding: 0.25rem 0; font-size: 0.6rem; color: #595959; text-align: center; background: #f0eff4; }

/*layer*/
.cover-layer{ position: fixed; top: 0; bottom: 0; left: 0; right: 0; background: rgba(198,198,198,0.4); z-index: 100;}
.cover-layer.transparent{ background: rgba(0,0,0,0); }

/*load more*/
.layui-flow-more{ margin: 0 !important; padding: 0.5rem 0 !important;}
.layui-flow-more a cite{ padding: 0 0.5rem !important; background: transparent !important;}

/*发送语音、文本描述、图片*/
.insert-box{ position: fixed; padding: 0.3rem 0rem; left: 0; right: 0; bottom: 0; height: 2.5rem; background: #f3f3f3; box-sizing: border-box; }
.insert-box .audio{ margin-left: 0.6rem; width: 2.2rem; height: 2.25rem; background: url(../assets/audio.png) no-repeat center center; background-size: 1.65rem auto; }
.insert-box .text-control{ padding: 0.4rem 0.75rem; margin: 0 0.6rem; border:  0.5px solid #ddd; border-radius: 3px; }
.insert-box input{ display: block; width: 100%; height: 100%; font-size: 0.7rem; color: #595959;}
.insert-box .upload-img{ margin-right: 0.6rem; height: 2.5rem; line-height: 2.5rem; font-size: 0.7rem; }

/*platform notcie content*/
.notice-detail-content{ padding: 1rem; text-align: justify; font-size: 0.7rem; color: #595959; }
.notice-detail-content img{ display: block; margin: 0 auto; max-width: 100%; width: auto; height: auto; }

/*tips*/
.tips{ padding-bottom: 3.25rem; font-size: 0.6rem; color: #595959; text-align: center; }