<?php
return array (
  'ADMIN_CASEPLAN_DEFAULT' => '平面图方案阶段',
  'ADMIN_CASEPLAN_INDEX' => '平面图方案',
  'ADMIN_CASESCHEME_INDEX' => '效果图方案',
  'ADMIN_MEMBER_INDEX' => '账号列表',
  'ADMIN_MENU_ADD' => '添加菜单',
  'ADMIN_MENU_ADD_POST' => '提交添加',
  'ADMIN_MENU_EDIT_POST' => '提交编辑',
  'ADMIN_MENU_INDEX' => '后台菜单',
  'ADMIN_MENU_LISTORDERS' => '后台菜单排序',
  'ADMIN_STAGE_INDEX' => '施工图',
  'ADMIN_CASESCHEME_DEFAULT' => '效果图方案阶段',
  'ADMIN_STAGE_DEFAULT' => '施工图阶段',
  'ADMIN_MEMBER_DEFAULT' => '账号管理',
  'ADMIN_MENU_DEFAULT' => '菜单管理',
  'ADMIN_MENU_DELETE' => '删除菜单',
  'ADMIN_MENU_EDIT' => '编辑菜单',
  'ADMIN_MENU_EXPORT_MENU' => '菜单备份',
  'ADMIN_MENU_LISTS' => '所有菜单',
);