<?php
return array (
  'ADMIN_CASER_INDEX' => '方案师列表',
  'ADMIN_COMPANY_ADD' => '添加公司',
  'ADMIN_COMPANY_ADD_POST' => '添加提交',
  'ADMIN_COMPANY_DELETE' => '删除公司',
  'ADMIN_COMPANY_EDIT' => '编辑公司',
  'ADMIN_COMPANY_EDIT_POST' => '编辑提交',
  'ADMIN_LCARTICLE_ADD' => '添加流程图文',
  'ADMIN_LCARTICLE_ADD_POST' => '添加保存流程图文',
  'ADMIN_LCARTICLE_EDIT' => '编辑流程图文',
  'ADMIN_LCARTICLE_EDIT_POST' => '编辑保存流程图文',
  'ADMIN_LCARTICLE_INDEX' => '流程图文管理',
  'ADMIN_LOG_INDEX' => '日志列表',
  'ADMIN_MENU_ADD' => '添加菜单',
  'ADMIN_MENU_ADD_POST' => '提交添加',
  'ADMIN_MENU_BACKUP_MENU' => '备份菜单',
  'ADMIN_MENU_EDIT_POST' => '提交编辑',
  'ADMIN_MENU_EXPORT_MENU_LANG' => '导出后台菜单多语言包',
  'ADMIN_MENU_GETACTIONS' => '导入新菜单',
  'ADMIN_MENU_INDEX' => '后台菜单',
  'ADMIN_MENU_LISTORDERS' => '后台菜单排序',
  'ADMIN_MENU_RESTORE_MENU' => '还原菜单',
  'ADMIN_PROJECT_ADD' => '添加项目',
  'ADMIN_PROJECT_ADD_POST' => '添加提交',
  'ADMIN_PROJECT_DELETE' => '删除项目',
  'ADMIN_PROJECT_EDIT' => '编辑项目',
  'ADMIN_PROJECT_EDIT_POST' => '编辑提交',
  'ADMIN_RBAC_AUTHORIZE_POST' => '提交设置',
  'ADMIN_RBAC_INDEX' => '角色管理',
  'ADMIN_RBAC_ROLEADD_POST' => '提交添加',
  'ADMIN_RBAC_ROLEEDIT_POST' => '提交编辑',
  'ADMIN_SETTING_DEFAULT' => '基础设置',
  'ADMIN_USER_ADD_POST' => '添加提交',
  'ADMIN_USER_BAN' => '禁用管理员',
  'ADMIN_USER_CANCELBAN' => '启用管理员',
  'ADMIN_USER_EDIT_POST' => '编辑提交',
  'ADMIN_USER_INDEX' => '管理员',
  'ADMIN_USERMANAGE_CHANGE_STATUS' => '状态改变',
  'ADMIN_COMPANY_INDEX' => '公司管理',
  'ADMIN_PROJECT_DEFAULT' => '项目管理',
  'ADMIN_PROJECT_INDEX' => '项目管理',
  'ADMIN_USERMANAGE_INDEX' => '用户管理',
  'ADMIN_DISTRIBUTION_INDEX' => '分配员',
  'ADMIN_CASER_DEFAULT' => '方案师简介管理',
  'ADMIN_USER_DEFAULT' => '管理员管理',
  'ADMIN_LOG_DEFAULT' => '操作日志',
  'ADMIN_MENU_DEFAULT' => '菜单管理',
  'ADMIN_MENU_DELETE' => '删除菜单',
  'ADMIN_MENU_EDIT' => '编辑菜单',
  'ADMIN_MENU_EXPORT_MENU' => '菜单备份',
  'ADMIN_MENU_LISTS' => '所有菜单',
  'ADMIN_RBAC_AUTHORIZE' => '权限设置',
  'ADMIN_RBAC_MEMBER' => '成员管理',
  'ADMIN_RBAC_ROLEADD' => '添加角色',
  'ADMIN_RBAC_ROLEDELETE' => '删除角色',
  'ADMIN_RBAC_ROLEEDIT' => '编辑角色',
  'ADMIN_USER_ADD' => '管理员添加',
  'ADMIN_USER_DELETE' => '删除管理员',
  'ADMIN_USER_EDIT' => '管理员编辑',
);