<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>已提现</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="泊车">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="renderer" content="webkit">
	<meta name="HandheldFriendly" content="true">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta name="full-screen" content="yes">
	<meta name="keywords" content="语文帮教师端">
	<meta name="description" content="语文帮教师端">
	<link rel="stylesheet" href="../style/base.min.css">
	<link rel="stylesheet" href="../style/app.css">
</head>
<body data-app="ChineseBang">
	<!--已提现-->
	<section id="app">
		<ul class="getmoney-list">
			<li class="list-item app-flex app-vertical-center">
				<div class="list-info app-basis">
					<h4>TA充电: <span>￥2.00</span></h4>
					<p>问题: 孔子的夫人是谁？</p>
					<p>2017-12-29  16:00</p>
				</div>
				<div class="list-status">已提现</div>
			</li>
			<li class="list-item app-flex app-vertical-center">
				<div class="list-info app-basis">
					<h4>TA充电: <span>￥2.00</span></h4>
					<p>问题: 孔子的夫人是谁？</p>
					<p>2017-12-29  16:00</p>
				</div>
				<div class="list-status">已提现</div>
			</li>
			<li class="list-item app-flex app-vertical-center">
				<div class="list-info app-basis">
					<h4>TA充电: <span>￥2.00</span></h4>
					<p>问题: 孔子的夫人是谁？</p>
					<p>2017-12-29  16:00</p>
				</div>
				<div class="list-status">已提现</div>
			</li>
			<li class="list-item app-flex app-vertical-center">
				<div class="list-info app-basis">
					<h4>TA充电: <span>￥2.00</span></h4>
					<p>问题: 孔子的夫人是谁？</p>
					<p>2017-12-29  16:00</p>
				</div>
				<div class="list-status">已提现</div>
			</li>
		</ul>
	</section>
</body>
<script src="../libs/fixed.js"></script>
</html>
