<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>微课详情</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="泊车">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="renderer" content="webkit">
	<meta name="HandheldFriendly" content="true">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta name="full-screen" content="yes">
	<meta name="keywords" content="语文帮学生端">
	<meta name="description" content="语文帮学生端">
	<link rel="stylesheet" href="../style/base.min.css">
	<link rel="stylesheet" href="../style/app.css">
	<link rel="stylesheet" href="../libs/weui/weui.min.css">
	<link rel="stylesheet" href="../libs/weui/jquery-weui.css">
	<script src="../libs/jq.min.js"></script>
	<script src="../libs/v.min.js"></script>
</head>
<body data-app="ChineseBang">
	<audio src="../media/9797.mp3" id="aud" controls></audio>
	<section id="app">
		<!--内容板块-->
		<section class="content-module" style="padding-bottom: 0;">
			<!--资源详情-->
			<article class="content-panel">
				<ul class="content-list">
					<li class="content-item" data-type="mrolesson">
						<a href="javascript:void(0);">
							<div class="content-top app-flex app-vertical-center">
								<h4 class="app-basis">《归去来兮辞》</h4>
							</div>
							<div class="content-inner-item app-flex">
								<h4>课程类型:  </h4>
								<h5 class="app-basis">文言文</h5>
							</div>
							<div class="content-inner-item app-flex">
								<h4>课程简介:  </h4>
								<h5 class="app-basis">主要讲解文言文中常见的通假字读音、拼写、解释含义，常见考题形式</h5>
							</div>
							<div class="content-inner-item app-flex">
								<h4>购买价格:  </h4>
								<h5 class="app-basis">2元</h5>
							</div>
							<div class="content-info-num app-flex app-vertical-center">
								<!--发布成功才显示-->
								<h4>查看数量: <span>999+</span></h4>
								<h5>收藏数量: <span>299</span></h5>
							</div>
						</a>
					</li>
				</ul>
				<!--微克具体详情内容 语音、图片、文字-->
				<section class="lesson-detail-main">
					<!--语音板块-->
					<section class="audio-wrap">
						<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
							<span class="audio-item" data-audio-src="../media/9799.mp3">点击收听</span>
							<i>60"</i>
						</div>
						<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
							<span class="audio-item" data-audio-src="../media/9798.mp3">点击收听</span>
							<i>60"</i>
						</div>
						<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
							<span class="audio-item" data-audio-src="../media/9797.mp3">点击收听</span>
							<i>60"</i>
						</div>
					</section>
					<!--问题解答-->
					<section class="reply-content resource-content">
						<h4>上面是相关通假字的读法，接下来文字带来相关释义</h4>
						<p>两小儿辩日（《列子·汤问》） 孔子/东游，见/两小儿/辩斗，问
							/其故。 一儿曰：“我以/日始出时/去人近，而/日中时/远也。”
							一儿/以日初远，而/日中时/近也。 一儿曰：“日初出/大如车盖
							，及日中/则如盘盂，此不为/远者小/而近者大乎？” 一儿曰：
							“日初出/沧沧凉凉，及其日中/如探汤，此不为/近者热/而远者
							凉乎？” 孔子/不能决也。 两小儿/笑曰：“孰为汝/多知乎？”</p>
						<div class="img-wrap">
							<img src="../assets/tupian@2x.png" alt="img">
						</div>	
					</section>
					<section class="audio-wrap">
						<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
							<span class="audio-item" data-audio-src="../media/9799.mp3">点击收听</span>
							<i>60"</i>
						</div>
						<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
							<span class="audio-item" data-audio-src="../media/9798.mp3">点击收听</span>
							<i>60"</i>
						</div>
						<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
							<span class="audio-item" data-audio-src="../media/9797.mp3">点击收听</span>
							<i>60"</i>
						</div>
					</section>
				</section>
			</article>
		</section>
		<!--发布成功不再显示-->
		<div class="btm-btn pub-btm app-flex app-vertical-center app-hrizontal-center">
			<div class="save-to-draft">
				<a href="javascript:void(0);" @click="jump_to_edit($event);" style="padding: 0 0.75rem">编 辑</a>
			</div>
			<div class="give-score">
				<a href="javascript:void(0);" @click="pub($event,'2018');">直接发布</a>
			</div>
		</div>
	</section>
</body>
<script src="../libs/fixed.js"></script>
<script src="../libs/weui/jquery-weui.js"></script>
<script>
	$.toast.prototype.defaults.duration = 3000;
	var audio = document.querySelector("#aud");

	//监听语音控件是否处于暂停状态
	audio.addEventListener("pause",function(){
		console.log(111);
		$("#app").find(".playing").removeClass("playing").text("点击收听");
	})
	var app = new Vue({
		el:'#app',
		data:{
			show_layer:false

		},
		methods:{
			jump_to_edit:function(evt){
				//保存成功跳转至我的微课
				setTimeout(function(){
					//设置session信息
					try{
						sessionStorage.setItem("status2",1);
						if(sessionStorage.getItem("status2")){
							location.href="pub_lesson.html";
						}
					}catch(e){
						console.warn(e);
					}
				},1500);
			},
			pub:function(evt,proid){
				$.confirm({
					text:'发布之后不能再修改~',
					onOK:function(){
						//发布成功
						$.toast("发布成功~",'text',function(){
							setTimeout(function(){
								//设置session信息
								try{
									sessionStorage.setItem("status2",2);
									if(sessionStorage.getItem("status2")){
										//location.href="pub_lesson.html";
										location.reload();
									}
								}catch(e){
									console.warn(e);
								}
							},1500);
						});
					}
				});
			}
		}
	});
	//播放语音控件
	$("#app").on('click','.audio-item',function(evt){
		console.log(audio.duration);
		console.log(audio.readyState);
		evt.preventDefault();
		var that = $(this);
		var src = that.data("audio-src");
		that.parent().siblings().find(".audio-item").removeClass("playing").text("点击收听");
		$(this).parents('.audio-wrap').siblings().find(".audio-item").removeClass("playing");
		$(this).parents('.audio-wrap').siblings().find(".audio-item").text("点击收听");
		audio.src= src;
		//判断语音是否可以正常播放
		audio.addEventListener("error",function(){
			$.toast("语音错误",'cancel');
			that.removeClass("playing");
			that.text("点击收听");
			audio.pause();
		});

		if($(this).hasClass('playing')){
			$(this).removeClass("playing");
			$(this).text("点击收听");
			audio.pause();
		}else{
			$(this).addClass("playing");
			$(this).text("暂停");
			audio.play();
		}
		audio.addEventListener("ended",function(){
			that.removeClass("playing");
			that.text("点击收听");
		});
		console.log(audio);
	});
</script>
</html>