<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>我的解答</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="泊车">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="renderer" content="webkit">
	<meta name="HandheldFriendly" content="true">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta name="full-screen" content="yes">
	<meta name="keywords" content="语文帮学生端">
	<meta name="description" content="语文帮学生端">
	<link rel="stylesheet" href="../style/base.min.css">
	<link rel="stylesheet" href="../style/app.css">
	<link rel="stylesheet" href="../libs/weui/weui.min.css">
	<link rel="stylesheet" href="../libs/weui/jquery-weui.css">
	<script src="../libs/jq.min.js"></script>
	<script src="../libs/v.min.js"></script>
</head>
<body data-app="ChineseBang">
	<section id="app">
		<!--我的解答 解答详情-->
		<section class="quiz-content">
			<article class="quiz-info">
				<div class="app-flex">
					<h4 class="title align-right">问题：</h4>
					<section class="lesson-detail-main app-basis">
						<!--问题描述-->
						<h4 class="quiz-desc">这个学生提了一个很长很长的问题，这个学生提了一个很长很长的问题，
							这个学生提了一个很长很长的问题？</h4>
						<!--语音板块-->
						<section class="audio-wrap">
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span>点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span>点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span>点击收听</span>
								<i>60"</i>
							</div>
						</section>
						<!--图片-->
						<div class="img-wrap">
							<img src="../assets/tupian@2x.png" alt="img">
						</div>	
					</section>
				</div>
				<div class="quiz-time">
					<h4>提问时间：<span>2018-01-23 16:00</span></h4>
				</div>
			</article>
			<!--老师回答-->
			<article class="quiz-info">
				<div class="app-flex">
					<h4 class="title align-right">老师回答：</h4>
					<section class="lesson-detail-main app-basis">
						<!--问题描述-->
						<h4 class="quiz-desc">这个学生提了一个很长很长的问题，这个学生提了一个很长很长的问题，
							这个学生提了一个很长很长的问题？</h4>
						<!--语音板块-->
						<section class="audio-wrap">
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span>点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span>点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span>点击收听</span>
								<i>60"</i>
							</div>
						</section>
						<!--图片-->
						<div class="img-wrap">
							<img src="../assets/tupian@2x.png" alt="img">
						</div>	
					</section>
				</div>
				<div class="quiz-time">
					<h4>回答时间：<span>2018-01-23 16:00</span></h4>
				</div>
			</article>
			<!--追问问题-->
			<article class="quiz-info">
				<div class="app-flex">
					<h4 class="title align-right">追问问题：</h4>
					<section class="lesson-detail-main app-basis">
						<!--问题描述-->
						<h4 class="quiz-desc">这个学生提了一个很长很长的问题，这个学生提了一个很长很长的问题，
							这个学生提了一个很长很长的问题？</h4>
						<!--语音板块-->
						<section class="audio-wrap">
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span>点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span>点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span>点击收听</span>
								<i>60"</i>
							</div>
						</section>
						<!--图片-->
						<div class="img-wrap">
							<img src="../assets/tupian@2x.png" alt="img">
						</div>	
					</section>
				</div>
				<div class="quiz-time">
					<h4>追问时间：<span>2018-01-23 16:00</span></h4>
				</div>
			</article>
			<!--老师回答-->
			<article class="quiz-info">
				<div class="app-flex">
					<h4 class="title align-right">老师回答：</h4>
					<section class="lesson-detail-main app-basis">
						<!--问题描述-->
						<h4 class="quiz-desc">这个学生提了一个很长很长的问题，这个学生提了一个很长很长的问题，
							这个学生提了一个很长很长的问题？</h4>
						<!--语音板块-->
						<section class="audio-wrap">
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span>点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span>点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span>点击收听</span>
								<i>60"</i>
							</div>
						</section>
						<!--图片-->
						<div class="img-wrap">
							<img src="../assets/tupian@2x.png" alt="img">
						</div>	
					</section>
				</div>
				<div class="quiz-time">
					<h4>回答时间：<span>2018-01-24 16:00</span></h4>
				</div>
			</article>
			<div class="satisfy-degree">
				<h4>回答满意度：<span>4.8</span></h4>
			</div>
		</section>
</body>
<script src="../libs/fixed.js"></script>
<script src="../libs/weui/jquery-weui.js"></script>
<script>
	$.toast.prototype.defaults.duration = 3000;
	var app = new Vue({
		el:'#app',
		data:{
			
		},
		methods:{
			help:function(){
				$.showLoading("正在提交...");
				//提交信息成功
				setTimeout(function(){
					$.hideLoading();
					setTimeout(function(){
						$.toast("解答成功<br/>同学们马上就能看到您的解答了~",'text',function(){
							//跳转至我的解答
							try{
								sessionStorage.setItem("status",2);
								if(sessionStorage.getItem('status')){
									location.href="myproblem.html";
								}else{

								}
								
							}catch(e){
								console.warn(e);
							}
						});
					});
				},1500);
			}
		}
	});
</script>
</html>