<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>我的解答</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="泊车">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="renderer" content="webkit">
	<meta name="HandheldFriendly" content="true">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta name="full-screen" content="yes">
	<meta name="keywords" content="语文帮学生端">
	<meta name="description" content="语文帮学生端">
	<link rel="stylesheet" href="../style/base.min.css">
	<link rel="stylesheet" href="../style/app.css">
	<link rel="stylesheet" href="../libs/weui/weui.min.css">
	<link rel="stylesheet" href="../libs/weui/jquery-weui.css">
	<script src="../libs/jq.min.js"></script>
	<script src="../libs/v.min.js"></script>
</head>
<body data-app="ChineseBang">
	<section id="app">
		<audio src="../media/9797.mp3" id="aud" controls></audio>
		<!--我的解答 在线解答-->
		<section class="quiz-content">
			<article class="quiz-info">
				<div class="quiz-time" style="padding-top: 0;">
					<h4>提问时间：<span>2018-1-23 16:00</span></h4>
				</div>
				<div class="app-flex">
					<h4 class="title align-right">问题：</h4>
					<section class="lesson-detail-main app-basis">
						<!--问题描述-->
						<h4 class="quiz-desc">这个学生提了一个很长很长的问题，这个学生提了一个很长很长的问题，
							这个学生提了一个很长很长的问题？</h4>
						<!--语音板块-->
						<section class="audio-wrap">
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span>点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span>点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span>点击收听</span>
								<i>60"</i>
							</div>
						</section>
						<!--图片-->
						<div class="img-wrap">
							<img src="../assets/tupian@2x.png" alt="img">
						</div>
					</section>
				</div>
				<!--解答信息填写-->
				<section class="form-container help-info-container" v-cloak>
					<div class="input-cell app-flex">
						<label>老师回答:</label>
						<div class="input-control app-basis richtext" style="margin-right: 3.75rem;">
							<!--内容区域-->
							<div id="form-content-wrap">
								
							</div>
							<div class="pub-btns app-flex">
								<button class="app-basis" type="button" @click="upload_content($event,1);">语音</button>
								<button class="app-basis" type="button" @click="upload_content($event,2);">文字</button>
								<button class="app-basis" type="button" @click="upload_content($event,3);">图片</button>
							</div>
						</div>
					</div>
				</section>
				<div class="help-do-btn">
					<a href="javascript:void(0);" @click="help($event);">提交</a>
				</div>
			</article>
			<div v-if="show_layer" class="cover-layer pop-layer" v-cloak></div>
			<div v-if="show_layer2" class="cover-layer pop-layer" v-cloak></div>
			<!--上传编辑内容弹出-->
			<div v-if="show_layer" class="content-dialog" v-cloak>
				<!--语音-->
				<div v-if="pop_type == 1">
					<div class="close-btn" @click="show_layer = false;"></div>
					<div class="audio-content">
						<h3 :class="{'recording':recording}" class="audio-icon"></h3>
						<h4 v-text="record_text"></h4>
						<div class="dialog-btns app-flex">
							<button class="app-basis" type="button" @click="start_record($event,type);" v-text="record_status_text"></button>
							<button class="app-basis" type="button" @click="upload_audio($event,pend_type);">确定</button>
						</div>
					</div>
				</div>
				<!--文字描述-->
				<div v-if="pop_type == 2">
					<div class="close-btn" @click="show_layer = false;"></div>
					<div class="text-content">
						<div class="textarea">
							<textarea placeholder="输入文字描述内容" v-model="text"></textarea>
						</div>
						<div class="dialog-btns app-flex">
							<button class="app-basis" type="button" @click="show_layer = false;">取消</button>
							<button class="app-basis" type="button" @click="upload_text($event);">确定</button>
						</div>
					</div>
				</div>
			</div>
			<div v-if="show_layer2" class="select-panel" v-cloak>
				<div class="toolbar2 app-flex app-vertical-center">
					<h4 @click="show_layer2 = false;">取消</h4>
					<div class="app-basis">选择类型</div>
					<h5 @click="select_upload_type($event);">确定</h5>
				</div>
				<p :class="{'cur':type_index == 1}" @click="type_index = 1;">语音</p>
				<p :class="{'cur':type_index == 2}" @click="type_index = 2;">文字</p>
				<p :class="{'cur':type_index == 3}" @click="type_index = 3;">图片</p>
			</div>
		</section>
</body>
<script src="../libs/fixed.js"></script>
<script src="../libs/weui/jquery-weui.js"></script>
<script>
	$.toast.prototype.defaults.duration = 3000;
	var $wrapper = $("#form-content-wrap");
	var audio = document.querySelector("#aud");

	//监听语音控件是否处于暂停状态
	audio.addEventListener("pause",function(){
		$("#form-content-wrap").find(".playing").removeClass("playing").text("播放")
	})
	var app = new Vue({
		el:'#app',
		data:{
			type_index:1,
			show_layer:false,
			show_layer2:false,
			record_text:'点击开始录音',
			recording:false,
			record_status_text:'开始录音',
			type:1,
			pop_type:1,
			text:'',
			pend_type:1,
			obj:null,
			pend_other_rows:false
		},
		methods:{
			help:function(){
				$.showLoading("正在提交...");
				//提交信息成功
				setTimeout(function(){
					$.hideLoading();
					setTimeout(function(){
						$.toast("解答成功<br/>同学们马上就能看到您的解答了~",'text',function(){
							//跳转至我的解答
							try{
								sessionStorage.setItem("status",2);
								if(sessionStorage.getItem('status')){
									location.href="myproblem.html";
								}else{

								}
								
							}catch(e){
								console.warn(e);
							}
						});
					});
				},1500);
			},
			upload_content:function(evt,ctype,pend){
				//选择内容弹窗
				var self = this;
				self.pop_type = ctype;
				if(arguments[2] == 'pend'){
					self.pend_type = 2;
				}else if(arguments[2] == 'pendto'){
					self.pend_type = 4;
				}else{
					self.pend_type = 1;
				}
				if(ctype == 1 || ctype == 2){
					//非图片
					self.show_layer = true;
				}

				//上传图片
				if(ctype == 3){
					console.log(ctype);
					var img_hml = '<div class="picture-panel app-flex app-vertical-center">'+
							'<div class="picture">'+
								'<img src="../assets/zhaopian@2x.png" alt="">'+
							'</div>'+
							'<button class="app-basis del" type="button" data-type="picture">删除</button>'+
							'<button class="app-basis alternate" type="button" data-type="picture">编辑</button>'+
							'<button class="app-basis append" type="button" data-type="picture">追加</button>'+
						'</div>';
					if(self.pend_type == 2){
						var img_hml2 = '<div class="picture">'+
								'<img src="../assets/zhaopian@2x.png" alt="">'+
							'</div>'+
							'<button class="app-basis del" type="button" data-type="picture">删除</button>'+
							'<button class="app-basis alternate" type="button" data-type="picture">编辑</button>'+
							'<button class="app-basis append" type="button" data-type="picture">追加</button>';
						$(self.obj).parent().html(img_hml2);
					}else if(self.pend_type == 4){
						var img_hml3 = '<div class="picture-panel app-flex app-vertical-center">'+
							'<div class="picture">'+
								'<img src="../assets/zhaopian@2x.png" alt="">'+
							'</div>'+
							'<button class="app-basis del" type="button" data-type="picture">删除</button>'+
							'<button class="app-basis alternate" type="button" data-type="picture">编辑</button>'+
							'<button class="app-basis append" type="button" data-type="picture">追加</button>'+
							'</div>';
						$(self.obj).after(img_hml3);
					}else{
						$("#form-content-wrap").append(img_hml);
					}
					//重置为默认
					self.pop_type = 1;
				}
				
			},
			upload_text:function(evt,isedit){
				//上传文字描述
				var self = this;
				var self = this;
				if(self.text.replace(/\s/g,'') == ''){
					$.toast("输入文字描述",'text');
					self.text = '';
					return;
				}
				var text_hml = '<section class="pub-text">'+
							'<div class="text app-basis">'+self.text+'</div>'+
							'<div class="app-flex app-content-justify">'+
								'<button class="del" type="button" data-type="text">删除</button>'+
								'<button class="edit" type="button" data-type="text">编辑</button>'+
								'<button class="append" type="button" data-type="text">追加</button>'+	
							'</div>'+
						'</section>';
				if(self.pend_type == 2){
					$(self.obj).text(self.text);
				}else if(self.pend_type == 4){
					var text_hml2 = '<section class="pub-text">'+
					'<div class="text app-basis">'+self.text+'</div>'+
					'<div class="app-flex app-content-justify">'+
						'<button class="del" type="button" data-type="text">删除</button>'+
						'<button class="edit" type="button" data-type="text">编辑</button>'+
						'<button class="append" type="button" data-type="text">追加</button>'+	
					'</div>'+
				'</section>';
					$(self.obj).after(text_hml2);
				}else{
					$("#form-content-wrap").append(text_hml);
				}
				self.text ='';
				self.show_layer = false;
				//重置为默认
				self.pop_type = 1;
			},
			start_record:function(evt,type){
				//点击开始录音 调用微信录音api接口wx.startRecord
				var self = this;
				if(type == 1){
					//可以录音
					self.record_text = "录音中...";
					self.recording = true;
					self.record_status_text = '停止录音';
					self.type = 3;//录音完毕 试听
				}else if(type == 3){
					//停止录音 可以上传 可以试听
					self.record_text = "点击确定上传录音";
					self.recording = true;
					self.record_status_text = '试听录音';
					self.type = 2;
				}else if(type == 2){
					//可以继续录音
					self.record_text = "点击开始录音";
					self.recording = false;
					self.record_status_text = '开始录音';
					self.type = 1;//继续录音
				}

			},
			upload_audio:function(evt,ispend){
				var self = this;
				if(self.type != 2){
					$.toast("请确定已经录音",'text');
					return;
				}
				//上传语音
				$.showLoading("上传中...");
				setTimeout(function(){
					$.hideLoading();
					$.toast("上传成功",'text',function(){
						self.show_layer = false;
						//初始化
						self.record_text = "点击开始录音";
						self.recording = false;
						self.record_status_text = '开始录音';
						self.type = 1;//继续录音
						//追加语音
						var audio_hml = '<section class="audio-panel app-flex app-vertical-center">'+
						'<div class="audio-item" data-audio-src="../media/9797.mp3">播放</div>'+
						'<button class="app-basis del" type="button" data-type="audio">删除</button>'+
						'<button class="app-basis alternate" type="button" data-type="audio">替换</button>'+
						'<button class="app-basis append" type="button" data-type="audio">追加</button>'+
						'</section>';
						//判断是替换还是添加
						console.log(ispend);
						if(ispend == 1){
							$("#form-content-wrap").append(audio_hml);
						}else if(ispend == 4){
							var audio_hml3 = '<section class="audio-panel app-flex app-vertical-center">'+
						'<div class="audio-item" data-audio-src="../media/9798.mp3">播放</div>'+
						'<button class="app-basis del" type="button" data-type="audio">删除</button>'+
						'<button class="app-basis alternate" type="button" data-type="audio">替换</button>'+
						'<button class="app-basis append" type="button" data-type="audio">追加</button>'+
						'</section>';
							$(self.obj).after(audio_hml3);
						}else{
							var audio_hml2 ='<div class="audio-item" data-audio-src="../media/9799.mp3">播放</div>'+
						'<button class="app-basis del" type="button" data-type="audio">删除</button>'+
						'<button class="app-basis alternate" type="button" data-type="audio">替换</button>'+
						'<button class="app-basis append" type="button" data-type="audio">追加</button>';
							$(app.obj).parent().html(audio_hml2);
						}
						//重置为默认
						self.pop_type = 1;
					});
				},1500);
			},
			select_upload_type:function(evt){
				//选择继续追加类型
				var self = this;
				self.pop_type = self.type_index;
				self.pend_type = 4;
				self.upload_content(evt,self.pop_type,'pendto');
				self.show_layer2 = false;
			}
		}
	});

	//操作语音dom
	//删除语音
	$("#form-content-wrap").on('click','.del',function(){
		var data_type = $(this).data("type");
		//console.log(data_type);
		//根据data_type判断是删除哪种类型的数据
		//关闭播放
		audio.pause();
		if(data_type == 'text'){
			//删除文本描述
			$(this).parents('.pub-text').remove();
		}
		if(data_type == 'audio'){
			//删除语音
			$(this).parent().remove();
		}
		if(data_type == 'picture'){
			//删除图片
			$(this).parent().remove();
		}
	});

	//替换语音
	$("#form-content-wrap").on('click','.alternate',function(evt){
		var data_type = $(this).data("type");
		var that = $(this);
		app.obj = that;
		//console.log(data_type);
		//根据data_type判断是删除哪种类型的数据
		//关闭播放
		audio.pause();
		app.pend_type = 2;
		if(data_type == 'audio'){
			app.upload_content(evt,1,'pend')
		}else if(data_type == 'picture'){
			app.upload_content(evt,3,'pend');
		}
	});

	//编辑描述
	$("#form-content-wrap").on('click','.edit',function(evt){
		//关闭播放
		audio.pause();
		app.obj = $(this).parents('.pub-text').find('.text');
		app.text = $(this).parents('.pub-text').find('.text').text();
		app.pend_type = 3;
		app.upload_content(evt,2,'pend');
	});

	//当前追加其他类型的数据条目
	$("#form-content-wrap").on('click','.append',function(evt){
		//选择类型
		audio.pause();
		app.obj = $(this).data('type') == 'text' ? $(this).parents('.pub-text') :  $(this).parent();
		app.show_layer2 = true;
	});
	//播放语音控件
	$("#form-content-wrap").on('click','.audio-item',function(evt){
		console.log(audio.duration);
		console.log(audio.readyState);
		var that = $(this);
		var src = that.data("audio-src");
		$(this).parent('.audio-panel').siblings().find(".audio-item").removeClass("playing");
		$(this).parent('.audio-panel').siblings().find(".audio-item").text("播放");
		audio.src= src;
		//判断语音是否可以正常播放
		audio.addEventListener("error",function(){
			$.toast("语音错误",'cancel');
			that.removeClass("playing");
			that.text("播放");
			audio.pause();
		});

		if($(this).hasClass('playing')){
			$(this).removeClass("playing");
			$(this).text("播放");
			audio.pause();
		}else{
			$(this).addClass("playing");
			$(this).text("暂停");
			audio.play();
		}
		audio.addEventListener("ended",function(){
			that.removeClass("playing");
			that.text("播放");
		});
		console.log(audio);
	});
</script>
</html>