<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>我的解答</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="泊车">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="renderer" content="webkit">
	<meta name="HandheldFriendly" content="true">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta name="full-screen" content="yes">
	<meta name="keywords" content="语文帮教师端">
	<meta name="description" content="语文帮教师端">
	<link rel="stylesheet" href="../style/base.min.css">
	<link rel="stylesheet" href="../style/app.css">
	<link rel="stylesheet" href="../libs/weui/weui.min.css">
	<link rel="stylesheet" href="../libs/weui/jquery-weui.css">
	<script src="../libs/jq.min.js"></script>
	<script src="../libs/v.min.js"></script>
</head>
<body data-app="ChineseBang">
	<audio src="../media/9797.mp3" id="aud" controls></audio>
	<section id="app">
		<!--我的解答 未解答-->
		<section class="quiz-content">
			<article class="quiz-info">
				<div class="quiz-time" style="padding-top: 0;">
					<h4>提问时间：<span>2018-1-23 16:00</span></h4>
				</div>
				<div class="app-flex">
					<h4 class="title align-right">问题：</h4>
					<section class="lesson-detail-main app-basis">
						<!--问题描述-->
						<h4 class="quiz-desc">这个学生提了一个很长很长的问题，这个学生提了一个很长很长的问题，
							这个学生提了一个很长很长的问题？</h4>
						<!--语音板块-->
						<section class="audio-wrap">
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span class="audio-item" data-audio-src="../media/9799.mp3">点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span class="audio-item" data-audio-src="../media/9798.mp3">点击收听</span>
								<i>60"</i>
							</div>
							<div class="audio app-flex app-vertical-center" data-resource-src="12.mp3">
								<span class="audio-item" data-audio-src="../media/9797.mp3">点击收听</span>
								<i>60"</i>
							</div>
						</section>
						<!--图片-->
						<div class="img-wrap">
							<img src="../assets/tupian@2x.png" alt="img">
						</div>
					</section>
				</div>
				<div class="quiz-student-num">
					学生<span>鸣人</span>，第<span>99</span>次向您提问~
				</div>
				<div class="help-do-btn">
					<a href="problem_online_help.html?proid=1003">解 答</a>
				</div>
			</article>
		</section>
</body>
<script src="../libs/fixed.js"></script>
<script src="../libs/weui/jquery-weui.js"></script>
<script>
	$.toast.prototype.defaults.duration = 3000;
	var audio = document.querySelector("#aud");

	//监听语音控件是否处于暂停状态
	audio.addEventListener("pause",function(){
		//console.log(111);
		$("#app").find(".playing").removeClass("playing").text("点击收听");
	})
	var app = new Vue({
		el:'#app',
		data:{
			cur_index:1,
			data_text:'没有更多了~~',
			show_layer:false

		},
		methods:{
			pay:function(evt){
				//这里调用微信支付接口 支付成功后跳转至相应的详情展示页
				location.href="lesson_success_pay.html";
			},
			add_favar_or_cancel:function(evt){
				console.log(evt);
				if($(evt.target).hasClass('favared')){
					//数据操作
					$(evt.target).removeClass("favared");
					$.toast("你已取消对TA的收藏",3000);
				}else{
					//数据操作
					$(evt.target).addClass("favared");
					$.toast("你已成功收藏TA~",3000);
				}
			}
		}
	});
	//播放语音控件
	$("#app").on('click','.audio-item',function(evt){
		console.log(audio.duration);
		console.log(audio.readyState);
		evt.preventDefault();
		var that = $(this);
		var src = that.data("audio-src");
		that.parent().siblings().find(".audio-item").removeClass("playing").text("点击收听");
		$(this).parents('.audio-wrap').siblings().find(".audio-item").removeClass("playing");
		$(this).parents('.audio-wrap').siblings().find(".audio-item").text("点击收听");
		audio.src= src;
		//判断语音是否可以正常播放
		audio.addEventListener("error",function(){
			$.toast("语音错误",'cancel');
			that.removeClass("playing");
			that.text("点击收听");
			audio.pause();
		});

		if($(this).hasClass('playing')){
			$(this).removeClass("playing");
			$(this).text("点击收听");
			audio.pause();
		}else{
			$(this).addClass("playing");
			$(this).text("暂停");
			audio.play();
		}
		audio.addEventListener("ended",function(){
			that.removeClass("playing");
			that.text("点击收听");
		});
		console.log(audio);
	});
</script>
</html>