<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>发表微课</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="泊车">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="renderer" content="webkit">
	<meta name="HandheldFriendly" content="true">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta name="full-screen" content="yes">
	<meta name="keywords" content="语文帮学生端">
	<meta name="description" content="语文帮学生端">
	<link rel="stylesheet" href="../style/base.min.css">
	<link rel="stylesheet" href="../style/app.css">
	<link rel="stylesheet" href="../libs/weui/weui.min.css">
	<link rel="stylesheet" href="../libs/weui/jquery-weui.css">
	<script src="../libs/jq.min.js"></script>
	<script src="../libs/v.min.js"></script>
</head>
<body data-app="ChineseBang">
	<audio src="../media/9797.mp3" id="aud" controls></audio>
	<section id="app" style="padding-bottom: 2.65rem;">
		<nav class="top-nav app-flex">
			<div :class="{'cur':cur_index == 1}" class="nav-cell app-basis" @click="change_tab($event,'1');">发表微课</div>
			<div :class="{'cur':cur_index == 2}" class="nav-cell app-basis" @click="change_tab($event,'2');">我的微课</div>
		</nav>
		<!--发表微课-->
		<section v-show="cur_index == 1" class="pub-container form-container" v-cloak>
			<div class="input-cell app-flex app-vertical-center">
				<label>课程名称:</label>
				<div class="input-control app-basis">
					<input type="phone" name="phonenum" placeholder="请输入课程名称（20字以内）" maxlength="20" v-model="lesson_name">
				</div>
			</div>
			<div class="input-cell app-flex app-vertical-center">
				<label>课程类型:</label>
				<div class="input-control app-basis">
					<select name="lesson_type" v-model="select_lesson_type">
						<option value="0">请选择课程类型</option>
						<option value="1">中国文化趣谈</option>
						<option value="2">西方文化趣谈</option>
						<option value="3">基础知识应试技巧</option>
						<option value="4">综合性学习应试技巧</option>
						<option value="5">记叙文小说应试技巧</option>
					</select>
				</div>
			</div>
			<div class="input-cell app-flex">
				<label>课程简介:</label>
				<div class="input-control app-basis">
					<textarea  placeholder="请输入课程简介（50字以内）" maxlength="50" v-model="lesson_desc"></textarea>
				</div>
			</div>
			<div class="input-cell app-flex">
				<label>课程内容:</label>
				<div class="input-control app-basis richtext">
					<!--内容区域-->
					<div id="form-content-wrap">
						
					</div>
					<div class="pub-btns app-flex">
						<button class="app-basis" type="button" @click="upload_content($event,1);">语音</button>
						<button class="app-basis" type="button" @click="upload_content($event,2);">文字</button>
						<button class="app-basis" type="button" @click="upload_content($event,3);">图片</button>
					</div>
				</div>
			</div>
			<div class="input-cell app-flex app-vertical-center">
				<label>课程价格:</label>
				<div class="input-control app-basis">
					<input type="number" name="price" pattern="[0-9]*" placeholder="单位（元）；可设置为'0'" maxlength="5" v-model="lesson_price">
				</div>
			</div>
		</section>
		<!--我的微课列表-->
		<section v-show="cur_index == 2" class="mylesson" v-cloak>
			<ul class="listview">
				<li class="list-item">
					<a href="#">
						<div class="list-top app-flex app-vertical-center app-content-justify">
							<h4>2018-01-23</h4>
							<h5>未发布</h5>
						</div>
						<div class="list-middle">
							<div class="list-title">《归去来兮辞》</div>
							<div class="list-type app-flex">
								<h4>微课类型:</h4>
								<h5>课内古诗文导读</h5>
							</div>
							<div class="list-type app-flex">
								<h4>课程简介:</h4>
								<h5>归去来兮，田园将芜胡不归？既自以心为形
              役，奚惆怅而独悲？悟已往之不谏……</h5>
							</div>
							<div class="list-type app-flex">
								<h4>购买价格:</h4>
								<h5>2元</h5>
							</div>
							<div class="list-type app-flex">
								<h4>查看数量：999+</h4>
								<h5>收藏数量：999+</h5>
							</div>
						</div>
						<div class="list-btm">
							<button type="button" class="edit-info">编辑</button>
							<button type="button" class="edit-info" @click="pub($event,'2018',false,1);">发布</button>
						</div>
					</a>
				</li>
				<li class="list-item">
					<a href="#">
						<div class="list-top app-flex app-vertical-center app-content-justify">
							<h4>2018-01-23</h4>
							<h5>已发布</h5>
						</div>
						<div class="list-middle">
							<div class="list-title">《归去来兮辞》</div>
							<div class="list-type app-flex">
								<h4>微课类型:</h4>
								<h5>课内古诗文导读</h5>
							</div>
							<div class="list-type app-flex">
								<h4>课程简介:</h4>
								<h5>归去来兮，田园将芜胡不归？既自以心为形
              役，奚惆怅而独悲？悟已往之不谏……</h5>
							</div>
							<div class="list-type app-flex">
								<h4>购买价格:2元</h4>
								<h5>归去来兮，田园将芜胡不归？既自以心为形
              役，奚惆怅而独悲？悟已往之不谏……</h5>
							</div>
							<div class="list-type app-flex">
								<h4>查看数量：999+</h4>
								<h5>收藏数量：999+</h5>
							</div>
						</div>
					</a>
				</li>
				<li class="list-item">
					<a href="#">
						<div class="list-top app-flex app-vertical-center app-content-justify">
							<h4>2018-01-23</h4>
							<h5>已发布</h5>
						</div>
						<div class="list-middle">
							<div class="list-title">《归去来兮辞》</div>
							<div class="list-type app-flex">
								<h4>微课类型:</h4>
								<h5>课内古诗文导读</h5>
							</div>
							<div class="list-type app-flex">
								<h4>课程简介:</h4>
								<h5>归去来兮，田园将芜胡不归？既自以心为形
              役，奚惆怅而独悲？悟已往之不谏……</h5>
							</div>
							<div class="list-type app-flex">
								<h4>购买价格:2元</h4>
								<h5>归去来兮，田园将芜胡不归？既自以心为形
              役，奚惆怅而独悲？悟已往之不谏……</h5>
							</div>
							<div class="list-type app-flex">
								<h4>查看数量：999+</h4>
								<h5>收藏数量：999+</h5>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</section>
		<div v-if="cur_index == 1" class="price-desc">收费说明：学生支付查看微课后，平台将按<span>X%</span>的比例为你提成</div>
		<div v-if="cur_index == 2" class="data-text" v-text="data_text"></div>
		<div v-if="cur_index == 1" class="btm-btn pub-btm app-flex app-vertical-center app-hrizontal-center">
			<div class="save-to-draft">
				<a href="javascript:void(0);" @click="save_to_draft($event);">保存到草稿信箱</a>
			</div>
			<div class="give-score">
				<a href="javascript:void(0);" @click="pub($event,'2018',false);">直接发布</a>
			</div>
		</div>
		<div v-if="show_layer" class="cover-layer pop-layer" v-cloak></div>
		<div v-if="show_layer2" class="cover-layer pop-layer" v-cloak></div>
		<!--上传编辑内容弹出-->
		<div v-if="show_layer" class="content-dialog" v-cloak>
			<!--语音-->
			<div v-if="pop_type == 1">
				<div class="close-btn" @click="show_layer = false;"></div>
				<div class="audio-content">
					<h3 :class="{'recording':recording}" class="audio-icon"></h3>
					<h4 v-text="record_text"></h4>
					<div class="dialog-btns app-flex">
						<button class="app-basis" type="button" @click="start_record($event,type);" v-text="record_status_text"></button>
						<button class="app-basis" type="button" @click="upload_audio($event,pend_type);">确定</button>
					</div>
				</div>
			</div>
			<!--文字描述-->
			<div v-if="pop_type == 2">
				<div class="close-btn" @click="show_layer = false;"></div>
				<div class="text-content">
					<div class="textarea">
						<textarea placeholder="输入文字描述内容" v-model="text"></textarea>
					</div>
					<div class="dialog-btns app-flex">
						<button class="app-basis" type="button" @click="show_layer = false;">取消</button>
						<button class="app-basis" type="button" @click="upload_text($event);">确定</button>
					</div>
				</div>
			</div>
		</div>
		<div v-if="show_layer2" class="select-panel" v-cloak>
			<div class="toolbar2 app-flex app-vertical-center">
				<h4 @click="show_layer2 = false;">取消</h4>
				<div class="app-basis">选择类型</div>
				<h5 @click="select_upload_type($event);">确定</h5>
			</div>
			<p :class="{'cur':type_index == 1}" @click="type_index = 1;">语音</p>
			<p :class="{'cur':type_index == 2}" @click="type_index = 2;">文字</p>
			<p :class="{'cur':type_index == 3}" @click="type_index = 3;">图片</p>
		</div>
	</section>
</body>
<script src="../libs/fixed.js"></script>
<script src="../libs/weui/jquery-weui.js"></script>
<script>
	$.toast.prototype.defaults.duration = 3000;
	var $wrapper = $("#form-content-wrap");
	var audio = document.querySelector("#aud");

	//监听语音控件是否处于暂停状态
	audio.addEventListener("pause",function(){
		$("#form-content-wrap").find(".playing").removeClass("playing").text("播放")
	})

	var app = new Vue({
		el:'#app',
		data:{
			cur_index:sessionStorage.getItem("status3") ? sessionStorage.getItem("status3") : 1,
			type_index:1,
			lesson_name:'',
			select_lesson_type:'0',
			lesson_desc:'',
			lesson_price:'',
			data_text:'没有更多了~',
			show_layer:false,
			show_layer2:false,
			record_text:'点击开始录音',
			recording:false,
			record_status_text:'开始录音',
			type:1,
			pop_type:1,
			text:'',
			pend_type:1,
			obj:null,
			pend_other_rows:false
		},
		methods:{
			change_tab:function(evt,index){
				this.cur_index = index;
				sessionStorage.clear();
			},
			pub:function(evt,proid,fal,pub){
				if(pub == '' || pub == undefined){
					if(this.lesson_name == ''){
						$.toast("请填写课程名称",'text');
						return;
					}
					if(this.select_lesson_type == '0'){
						$.toast("请选择课程类型",'text');
						return;
					}
					if(this.lesson_desc == ''){
						$.toast("请填写课程简介",'text');
						return;
					}
					if(this.lesson_price == ''){
						$.toast("请填写课程价格",'text');
						return;
					}
				}
				$.confirm({
					title:'',
					text:'发布之后不能再修改~',
					onOK:function(){
						//发布成功
						$.toast("发布成功~",'text',function(){
							setTimeout(function(){
								//设置session信息
								try{
									sessionStorage.setItem("status3",2);
									if(sessionStorage.getItem("status3")){
										if(!fal){
											location.reload();
											return;
										}else{
											location.href="pub_lesson.html"
										}
									}
								}catch(e){
									console.warn(e);
								}
							},1500);
						});
					}
				});
			},
			save_to_draft:function(evt){
				//保存成功跳转至我的资源页
				if(this.lesson_name == ''){
					$.toast("请填写课程名称",'text');
					return;
				}
				if(this.select_lesson_type == '0'){
					$.toast("请选择课程类型",'text');
					return;
				}
				if(this.lesson_desc == ''){
					$.toast("请填写课程简介",'text');
					return;
				}
				if(this.lesson_price == ''){
					$.toast("请填写课程价格",'text');
					return;
				}
				setTimeout(function(){
					//设置session信息
					try{
						sessionStorage.setItem("status3",2);
						if(sessionStorage.getItem("status3")){
							location.href="pub_lesson.html";
						}
					}catch(e){
						console.warn(e);
					}
				},750);
			},
			upload_content:function(evt,ctype,pend){
				//选择内容弹窗
				var self = this;
				self.pop_type = ctype;
				if(arguments[2] == 'pend'){
					self.pend_type = 2;
				}else if(arguments[2] == 'pendto'){
					self.pend_type = 4;
				}else{
					self.pend_type = 1;
				}
				if(ctype == 1 || ctype == 2){
					//非图片
					self.show_layer = true;
				}

				//上传图片
				if(ctype == 3){
					console.log(ctype);
					var img_hml = '<div class="picture-panel app-flex app-vertical-center">'+
							'<div class="picture">'+
								'<img src="../assets/zhaopian@2x.png" alt="">'+
							'</div>'+
							'<button class="app-basis del" type="button" data-type="picture">删除</button>'+
							'<button class="app-basis alternate" type="button" data-type="picture">编辑</button>'+
							'<button class="app-basis append" type="button" data-type="picture">追加</button>'+
						'</div>';
					if(self.pend_type == 2){
						var img_hml2 = '<div class="picture">'+
								'<img src="../assets/zhaopian@2x.png" alt="">'+
							'</div>'+
							'<button class="app-basis del" type="button" data-type="picture">删除</button>'+
							'<button class="app-basis alternate" type="button" data-type="picture">编辑</button>'+
							'<button class="app-basis append" type="button" data-type="picture">追加</button>';
						$(self.obj).parent().html(img_hml2);
					}else if(self.pend_type == 4){
						var img_hml3 = '<div class="picture-panel app-flex app-vertical-center">'+
							'<div class="picture">'+
								'<img src="../assets/zhaopian@2x.png" alt="">'+
							'</div>'+
							'<button class="app-basis del" type="button" data-type="picture">删除</button>'+
							'<button class="app-basis alternate" type="button" data-type="picture">编辑</button>'+
							'<button class="app-basis append" type="button" data-type="picture">追加</button>'+
							'</div>';
						$(self.obj).after(img_hml3);
					}else{
						$("#form-content-wrap").append(img_hml);
					}
					//重置为默认
					self.pop_type = 1;
				}
				
			},
			upload_text:function(evt,isedit){
				//上传文字描述
				var self = this;
				var self = this;
				if(self.text.replace(/\s/g,'') == ''){
					$.toast("输入文字描述",'text');
					self.text = '';
					return;
				}
				var text_hml = '<section class="pub-text">'+
							'<div class="text app-basis">'+self.text+'</div>'+
							'<div class="app-flex app-content-justify">'+
								'<button class="del" type="button" data-type="text">删除</button>'+
								'<button class="edit" type="button" data-type="text">编辑</button>'+
								'<button class="append" type="button" data-type="text">追加</button>'+	
							'</div>'+
						'</section>';
				if(self.pend_type == 2){
					$(self.obj).text(self.text);
				}else if(self.pend_type == 4){
					var text_hml2 = '<section class="pub-text">'+
					'<div class="text app-basis">'+self.text+'</div>'+
					'<div class="app-flex app-content-justify">'+
						'<button class="del" type="button" data-type="text">删除</button>'+
						'<button class="edit" type="button" data-type="text">编辑</button>'+
						'<button class="append" type="button" data-type="text">追加</button>'+	
					'</div>'+
				'</section>';
					$(self.obj).after(text_hml2);
				}else{
					$("#form-content-wrap").append(text_hml);
				}
				self.text ='';
				self.show_layer = false;
				//重置为默认
				self.pop_type = 1;
			},
			start_record:function(evt,type){
				//点击开始录音 调用微信录音api接口wx.startRecord
				var self = this;
				if(type == 1){
					//可以录音
					self.record_text = "录音中...";
					self.recording = true;
					self.record_status_text = '停止录音';
					self.type = 3;//录音完毕 试听
				}else if(type == 3){
					//停止录音 可以上传 可以试听
					self.record_text = "点击确定上传录音";
					self.recording = true;
					self.record_status_text = '试听录音';
					self.type = 2;
				}else if(type == 2){
					//可以继续录音
					self.record_text = "点击开始录音";
					self.recording = false;
					self.record_status_text = '开始录音';
					self.type = 1;//继续录音
				}

			},
			upload_audio:function(evt,ispend){
				var self = this;
				if(self.type != 2){
					$.toast("请确定已经录音",'text');
					return;
				}
				//上传语音
				$.showLoading("上传中...");
				setTimeout(function(){
					$.hideLoading();
					$.toast("上传成功",'text',function(){
						self.show_layer = false;
						//初始化
						self.record_text = "点击开始录音";
						self.recording = false;
						self.record_status_text = '开始录音';
						self.type = 1;//继续录音
						//追加语音
						var audio_hml = '<section class="audio-panel app-flex app-vertical-center">'+
						'<div class="audio-item" data-audio-src="../media/9797.mp3">播放</div>'+
						'<button class="app-basis del" type="button" data-type="audio">删除</button>'+
						'<button class="app-basis alternate" type="button" data-type="audio">替换</button>'+
						'<button class="app-basis append" type="button" data-type="audio">追加</button>'+
						'</section>';
						//判断是替换还是添加
						console.log(ispend);
						if(ispend == 1){
							$("#form-content-wrap").append(audio_hml);
						}else if(ispend == 4){
							var audio_hml3 = '<section class="audio-panel app-flex app-vertical-center">'+
						'<div class="audio-item" data-audio-src="../media/9798.mp3">播放</div>'+
						'<button class="app-basis del" type="button" data-type="audio">删除</button>'+
						'<button class="app-basis alternate" type="button" data-type="audio">替换</button>'+
						'<button class="app-basis append" type="button" data-type="audio">追加</button>'+
						'</section>';
							$(self.obj).after(audio_hml3);
						}else{
							var audio_hml2 ='<div class="audio-item" data-audio-src="../media/9799.mp3">播放</div>'+
						'<button class="app-basis del" type="button" data-type="audio">删除</button>'+
						'<button class="app-basis alternate" type="button" data-type="audio">替换</button>'+
						'<button class="app-basis append" type="button" data-type="audio">追加</button>';
							$(app.obj).parent().html(audio_hml2);
						}
						//重置为默认
						self.pop_type = 1;
					});
				},1500);
			},
			select_upload_type:function(evt){
				//选择继续追加类型
				var self = this;
				self.pop_type = self.type_index;
				self.pend_type = 4;
				self.upload_content(evt,self.pop_type,'pendto');
				self.show_layer2 = false;
			}
		}
	});

	//操作语音dom
	//删除语音
	$("#form-content-wrap").on('click','.del',function(){
		var data_type = $(this).data("type");
		//console.log(data_type);
		//根据data_type判断是删除哪种类型的数据
		//停止播放
		audio.pause();
		$(this).parent('.audio-panel').siblings().find(".audio-item").removeClass("playing");
		$(this).parent('.audio-panel').siblings().find(".audio-item").text("播放");
		if(data_type == 'text'){
			//删除文本描述
			$(this).parents('.pub-text').remove();
		}
		if(data_type == 'audio'){
			//删除语音
			$(this).parent().remove();
		}
		if(data_type == 'picture'){
			//删除图片
			$(this).parent().remove();
		}
	});

	//替换语音
	$("#form-content-wrap").on('click','.alternate',function(evt){
		var data_type = $(this).data("type");
		var that = $(this);
		app.obj = that;
		//console.log(data_type);
		//根据data_type判断是删除哪种类型的数据
		//停止播放
		audio.pause();
		$(this).parent('.audio-panel').siblings().find(".audio-item").removeClass("playing");
		$(this).parent('.audio-panel').siblings().find(".audio-item").text("播放");
		app.pend_type = 2;
		if(data_type == 'audio'){
			app.upload_content(evt,1,'pend')
		}else if(data_type == 'picture'){
			app.upload_content(evt,3,'pend');
		}
	});

	//编辑描述
	$("#form-content-wrap").on('click','.edit',function(evt){
		//停止播放
		audio.pause();
		$(this).parent('.audio-panel').siblings().find(".audio-item").removeClass("playing");
		$(this).parent('.audio-panel').siblings().find(".audio-item").text("播放");
		app.obj = $(this).parents('.pub-text').find('.text');
		app.text = $(this).parents('.pub-text').find('.text').text();
		app.pend_type = 3;
		app.upload_content(evt,2,'pend');
	});

	//当前追加其他类型的数据条目
	$("#form-content-wrap").on('click','.append',function(evt){
		//选择类型
		//停止播放
		audio.pause();
		$(this).parent('.audio-panel').siblings().find(".audio-item").removeClass("playing");
		$(this).parent('.audio-panel').siblings().find(".audio-item").text("播放");
		app.obj = $(this).data('type') == 'text' ? $(this).parents('.pub-text') :  $(this).parent();
		app.show_layer2 = true;
	});

	//播放语音控件
	$("#form-content-wrap").on('click','.audio-item',function(evt){
		console.log(audio.duration);
		console.log(audio.readyState);
		var that = $(this);
		var src = that.data("audio-src");
		$(this).parent('.audio-panel').siblings().find(".audio-item").removeClass("playing");
		$(this).parent('.audio-panel').siblings().find(".audio-item").text("播放");
		audio.src= src;
		//判断语音是否可以正常播放
		audio.addEventListener("error",function(){
			$.toast("语音错误",'cancel');
			that.removeClass("playing");
			that.text("播放");
			audio.pause();
		});

		if($(this).hasClass('playing')){
			$(this).removeClass("playing");
			$(this).text("播放");
			audio.pause();
		}else{
			$(this).addClass("playing");
			$(this).text("暂停");
			audio.play();
		}
		audio.addEventListener("ended",function(){
			that.removeClass("playing");
			that.text("播放");
		});
		console.log(audio);
	});
</script>
</html>